2018-04-26 15:20:53,408 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1520312829716_0008_000001
2018-04-26 15:20:55,123 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2018-04-26 15:20:55,123 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@36479735)
2018-04-26 15:20:56,050 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2018-04-26 15:20:56,053 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2018-04-26 15:20:56,133 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-04-26 15:20:56,133 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-04-26 15:20:57,238 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2018-04-26 15:20:57,483 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2018-04-26 15:20:57,488 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2018-04-26 15:20:57,490 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2018-04-26 15:20:57,496 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2018-04-26 15:20:57,497 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2018-04-26 15:20:57,515 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2018-04-26 15:20:57,517 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2018-04-26 15:20:57,519 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2018-04-26 15:20:57,591 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
2018-04-26 15:20:57,663 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
2018-04-26 15:20:57,742 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
2018-04-26 15:20:57,765 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2018-04-26 15:20:57,978 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2018-04-26 15:20:58,359 WARN [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-mrappmaster.properties,hadoop-metrics2.properties
2018-04-26 15:20:58,542 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-04-26 15:20:58,542 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2018-04-26 15:20:58,565 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1520312829716_0008 to jobTokenSecretManager
2018-04-26 15:20:58,867 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1520312829716_0008 because: not enabled;
2018-04-26 15:20:58,893 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1520312829716_0008 = 11041112. Number of splits = 3
2018-04-26 15:20:58,895 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1520312829716_0008 = 1
2018-04-26 15:20:58,895 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0008Job Transitioned from NEW to INITED
2018-04-26 15:20:58,897 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1520312829716_0008.
2018-04-26 15:20:58,969 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 100
2018-04-26 15:20:58,994 INFO [Socket Reader #1 for port 38713] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 38713
2018-04-26 15:20:59,050 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2018-04-26 15:20:59,052 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at quickstart.cloudera/127.0.0.1:38713
2018-04-26 15:20:59,050 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-04-26 15:20:59,052 INFO [IPC Server listener on 38713] org.apache.hadoop.ipc.Server: IPC Server listener on 38713: starting
2018-04-26 15:20:59,173 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2018-04-26 15:20:59,188 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2018-04-26 15:20:59,204 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2018-04-26 15:20:59,233 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2018-04-26 15:20:59,248 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2018-04-26 15:20:59,248 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2018-04-26 15:20:59,259 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2018-04-26 15:20:59,259 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2018-04-26 15:20:59,281 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 60338
2018-04-26 15:20:59,281 INFO [main] org.mortbay.log: jetty-6.1.26.cloudera.4
2018-04-26 15:20:59,326 INFO [main] org.mortbay.log: Extract jar:file:/usr/lib/hadoop-yarn/hadoop-yarn-common-2.6.0-cdh5.12.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_60338_mapreduce____.2y2o9x/webapp
2018-04-26 15:21:00,100 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:60338
2018-04-26 15:21:00,101 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 60338
2018-04-26 15:21:00,759 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2018-04-26 15:21:00,772 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1520312829716_0008
2018-04-26 15:21:00,779 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 3000
2018-04-26 15:21:00,779 INFO [Socket Reader #1 for port 50039] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 50039
2018-04-26 15:21:00,796 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-04-26 15:21:00,798 INFO [IPC Server listener on 50039] org.apache.hadoop.ipc.Server: IPC Server listener on 50039: starting
2018-04-26 15:21:00,837 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2018-04-26 15:21:00,838 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2018-04-26 15:21:00,838 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2018-04-26 15:21:00,986 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2018-04-26 15:21:01,222 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:4>
2018-04-26 15:21:01,222 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: root.cloudera
2018-04-26 15:21:01,227 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2018-04-26 15:21:01,227 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2018-04-26 15:21:01,241 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0008Job Transitioned from INITED to SETUP
2018-04-26 15:21:01,245 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2018-04-26 15:21:01,269 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0008Job Transitioned from SETUP to RUNNING
2018-04-26 15:21:01,342 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0008_m_000000 Task Transitioned from NEW to SCHEDULED
2018-04-26 15:21:01,343 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0008_m_000001 Task Transitioned from NEW to SCHEDULED
2018-04-26 15:21:01,343 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0008_m_000002 Task Transitioned from NEW to SCHEDULED
2018-04-26 15:21:01,347 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0008_r_000000 Task Transitioned from NEW to SCHEDULED
2018-04-26 15:21:01,352 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-26 15:21:01,352 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-26 15:21:01,352 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-26 15:21:01,353 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-26 15:21:01,357 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2018-04-26 15:21:01,387 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2018-04-26 15:21:01,428 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1520312829716_0008, File: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0008/job_1520312829716_0008_1.jhist
2018-04-26 15:21:02,231 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:3 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2018-04-26 15:21:02,616 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0008: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:7> knownNMs=1
2018-04-26 15:21:02,624 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:7>
2018-04-26 15:21:02,624 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-26 15:21:02,643 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
2018-04-26 15:21:02,682 WARN [DataStreamer for file /tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0008/job_1520312829716_0008.summary] org.apache.hadoop.hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:952)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:690)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:879)
2018-04-26 15:21:03,670 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-26 15:21:03,678 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0008_01_000002 to attempt_1520312829716_0008_m_000000_0
2018-04-26 15:21:03,694 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:6>
2018-04-26 15:21:03,694 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-26 15:21:03,697 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-04-26 15:21:03,942 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0008/job.jar
2018-04-26 15:21:03,948 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0008/job.xml
2018-04-26 15:21:03,951 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2018-04-26 15:21:03,951 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2018-04-26 15:21:03,951 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2018-04-26 15:21:04,012 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-26 15:21:04,020 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-26 15:21:04,063 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0008_01_000002 taskAttempt attempt_1520312829716_0008_m_000000_0
2018-04-26 15:21:04,075 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0008_m_000000_0
2018-04-26 15:21:04,300 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0008_m_000000_0 : 13562
2018-04-26 15:21:04,304 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0008_m_000000_0] using containerId: [container_1520312829716_0008_01_000002 on NM: [quickstart.cloudera:42157]
2018-04-26 15:21:04,312 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-26 15:21:04,316 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0008_m_000000
2018-04-26 15:21:04,317 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0008_m_000000 Task Transitioned from SCHEDULED to RUNNING
2018-04-26 15:21:04,705 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0008: ask=3 release= 0 newContainers=2 finishedContainers=0 resourcelimit=<memory:3072, vCores:4> knownNMs=1
2018-04-26 15:21:04,705 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2018-04-26 15:21:04,707 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-26 15:21:04,708 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-26 15:21:04,708 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0008_01_000003 to attempt_1520312829716_0008_m_000001_0
2018-04-26 15:21:04,709 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0008_01_000004 to attempt_1520312829716_0008_m_000002_0
2018-04-26 15:21:04,709 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:3072, vCores:4>
2018-04-26 15:21:04,709 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-26 15:21:04,709 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2018-04-26 15:21:04,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-26 15:21:04,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-26 15:21:04,713 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0008_01_000003 taskAttempt attempt_1520312829716_0008_m_000001_0
2018-04-26 15:21:04,713 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0008_m_000001_0
2018-04-26 15:21:04,719 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0008_01_000004 taskAttempt attempt_1520312829716_0008_m_000002_0
2018-04-26 15:21:04,719 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0008_m_000002_0
2018-04-26 15:21:04,811 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0008_m_000001_0 : 13562
2018-04-26 15:21:04,812 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0008_m_000001_0] using containerId: [container_1520312829716_0008_01_000003 on NM: [quickstart.cloudera:42157]
2018-04-26 15:21:04,812 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-26 15:21:04,812 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0008_m_000001
2018-04-26 15:21:04,812 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0008_m_000001 Task Transitioned from SCHEDULED to RUNNING
2018-04-26 15:21:04,832 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0008_m_000002_0 : 13562
2018-04-26 15:21:04,832 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0008_m_000002_0] using containerId: [container_1520312829716_0008_01_000004 on NM: [quickstart.cloudera:42157]
2018-04-26 15:21:04,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-26 15:21:04,834 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0008_m_000002
2018-04-26 15:21:04,835 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0008_m_000002 Task Transitioned from SCHEDULED to RUNNING
2018-04-26 15:21:05,714 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0008: ask=3 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:2048, vCores:3> knownNMs=1
2018-04-26 15:21:05,714 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-26 15:21:05,715 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Cannot assign container Container: [ContainerId: container_1520312829716_0008_01_000005, NodeId: quickstart.cloudera:42157, NodeHttpAddress: quickstart.cloudera:8042, Resource: <memory:1024, vCores:1>, Priority: 20, Token: Token { kind: ContainerToken, service: 127.0.0.1:42157 }, ] for a map as either  container memory less than required <memory:1024, vCores:1> or no pending map tasks - maps.isEmpty=true
2018-04-26 15:21:05,715 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:3>
2018-04-26 15:21:05,715 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-26 15:21:05,715 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:4 ContRel:1 HostLocal:3 RackLocal:0
2018-04-26 15:21:06,739 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0008: ask=0 release= 1 newContainers=0 finishedContainers=1 resourcelimit=<memory:3072, vCores:4> knownNMs=1
2018-04-26 15:21:06,740 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0008_01_000005
2018-04-26 15:21:06,740 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container container_1520312829716_0008_01_000005
2018-04-26 15:21:06,740 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:3072, vCores:4>
2018-04-26 15:21:06,740 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-26 15:21:20,259 INFO [Socket Reader #1 for port 50039] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0008 (auth:SIMPLE)
2018-04-26 15:21:20,397 INFO [IPC Server handler 0 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0008_m_000002 asked for a task
2018-04-26 15:21:20,401 INFO [IPC Server handler 0 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0008_m_000002 given task: attempt_1520312829716_0008_m_000000_0
2018-04-26 15:21:24,032 INFO [Socket Reader #1 for port 50039] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0008 (auth:SIMPLE)
2018-04-26 15:21:24,815 INFO [Socket Reader #1 for port 50039] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0008 (auth:SIMPLE)
2018-04-26 15:21:24,831 INFO [IPC Server handler 1 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0008_m_000003 asked for a task
2018-04-26 15:21:24,832 INFO [IPC Server handler 1 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0008_m_000003 given task: attempt_1520312829716_0008_m_000001_0
2018-04-26 15:21:25,415 INFO [IPC Server handler 0 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0008_m_000004 asked for a task
2018-04-26 15:21:25,415 INFO [IPC Server handler 0 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0008_m_000004 given task: attempt_1520312829716_0008_m_000002_0
2018-04-26 15:21:41,347 INFO [Socket Reader #1 for port 50039] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0008 (auth:SIMPLE)
2018-04-26 15:21:41,460 INFO [IPC Server handler 1 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0008_m_000002_0 is : 0.0
2018-04-26 15:21:42,615 INFO [Socket Reader #1 for port 50039] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0008 (auth:SIMPLE)
2018-04-26 15:21:43,395 INFO [IPC Server handler 0 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0008_m_000002_0 is : 1.0
2018-04-26 15:21:43,427 INFO [IPC Server handler 1 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0008_m_000002_0
2018-04-26 15:21:43,435 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2018-04-26 15:21:43,683 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0008_m_000002_0
2018-04-26 15:21:43,693 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0008_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2018-04-26 15:21:43,891 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2018-04-26 15:21:44,057 INFO [Socket Reader #1 for port 50039] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0008 (auth:SIMPLE)
2018-04-26 15:21:44,062 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:4 ContRel:1 HostLocal:3 RackLocal:0
2018-04-26 15:21:44,065 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:3072, vCores:4>
2018-04-26 15:21:44,065 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2018-04-26 15:21:44,065 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2018-04-26 15:21:44,066 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:3 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:4 ContRel:1 HostLocal:3 RackLocal:0
2018-04-26 15:21:45,068 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0008: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:3072, vCores:4> knownNMs=1
2018-04-26 15:21:46,248 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-26 15:21:46,248 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-04-26 15:21:46,248 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0008_01_000006 to attempt_1520312829716_0008_r_000000_0
2018-04-26 15:21:46,248 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:1 HostLocal:3 RackLocal:0
2018-04-26 15:21:46,359 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-26 15:21:46,361 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-26 15:21:46,373 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0008_01_000006 taskAttempt attempt_1520312829716_0008_r_000000_0
2018-04-26 15:21:46,373 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0008_r_000000_0
2018-04-26 15:21:46,587 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0008_r_000000_0 : 13562
2018-04-26 15:21:46,589 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0008_r_000000_0] using containerId: [container_1520312829716_0008_01_000006 on NM: [quickstart.cloudera:42157]
2018-04-26 15:21:46,589 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-26 15:21:46,591 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0008_r_000000
2018-04-26 15:21:46,592 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0008_r_000000 Task Transitioned from SCHEDULED to RUNNING
2018-04-26 15:21:47,251 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0008: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:3> knownNMs=1
2018-04-26 15:21:48,186 INFO [IPC Server handler 0 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0008_m_000000_0 is : 0.0
2018-04-26 15:21:48,256 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0008_01_000004
2018-04-26 15:21:48,257 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0008_m_000002_0: 
2018-04-26 15:21:48,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000002_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2018-04-26 15:21:48,258 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:1 HostLocal:3 RackLocal:0
2018-04-26 15:21:48,264 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0008_01_000004 taskAttempt attempt_1520312829716_0008_m_000002_0
2018-04-26 15:21:48,912 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: DefaultSpeculator.addSpeculativeAttempt -- we are speculating task_1520312829716_0008_m_000000
2018-04-26 15:21:48,912 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: We launched 1 speculations.  Sleeping 15000 milliseconds.
2018-04-26 15:21:48,913 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Scheduling a redundant attempt for task task_1520312829716_0008_m_000000
2018-04-26 15:21:48,913 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000000_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-26 15:21:49,019 INFO [IPC Server handler 1 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0008_m_000000_0 is : 0.667
2018-04-26 15:21:49,259 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:1 HostLocal:3 RackLocal:0
2018-04-26 15:21:49,261 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0008: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:3072, vCores:4> knownNMs=1
2018-04-26 15:21:49,521 INFO [IPC Server handler 26 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0008_m_000001_0 is : 0.0
2018-04-26 15:21:50,265 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-26 15:21:50,266 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-26 15:21:50,267 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0008_01_000007 to attempt_1520312829716_0008_m_000000_1
2018-04-26 15:21:50,267 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:6 ContRel:1 HostLocal:4 RackLocal:0
2018-04-26 15:21:50,267 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000000_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-26 15:21:50,273 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0008_01_000007 taskAttempt attempt_1520312829716_0008_m_000000_1
2018-04-26 15:21:50,273 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0008_m_000000_1
2018-04-26 15:21:50,342 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0008_m_000000_1 : 13562
2018-04-26 15:21:50,343 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0008_m_000000_1] using containerId: [container_1520312829716_0008_01_000007 on NM: [quickstart.cloudera:42157]
2018-04-26 15:21:50,343 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000000_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-26 15:21:50,343 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0008_m_000000
2018-04-26 15:21:50,559 INFO [IPC Server handler 29 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0008_m_000001_0 is : 0.667
2018-04-26 15:21:51,270 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0008: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:3> knownNMs=1
2018-04-26 15:21:55,183 INFO [IPC Server handler 0 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0008_m_000000_0 is : 0.667
2018-04-26 15:21:56,533 INFO [IPC Server handler 29 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0008_m_000001_0 is : 1.0
2018-04-26 15:21:56,554 INFO [IPC Server handler 28 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0008_m_000001_0
2018-04-26 15:21:56,559 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2018-04-26 15:21:56,559 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0008_m_000001_0
2018-04-26 15:21:56,559 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0008_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2018-04-26 15:21:56,560 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2018-04-26 15:21:57,012 INFO [IPC Server handler 1 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0008_m_000000_0 is : 1.0
2018-04-26 15:21:57,021 INFO [IPC Server handler 0 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0008_m_000000_0
2018-04-26 15:21:57,022 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2018-04-26 15:21:57,023 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0008_m_000000_0
2018-04-26 15:21:57,023 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Issuing kill to other attempt attempt_1520312829716_0008_m_000000_1
2018-04-26 15:21:57,027 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0008_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-04-26 15:21:57,031 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2018-04-26 15:21:57,031 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000000_1 TaskAttempt Transitioned from RUNNING to KILL_CONTAINER_CLEANUP
2018-04-26 15:21:57,047 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1520312829716_0008_01_000007 taskAttempt attempt_1520312829716_0008_m_000000_1
2018-04-26 15:21:57,051 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1520312829716_0008_m_000000_1
2018-04-26 15:21:57,290 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:6 ContRel:1 HostLocal:4 RackLocal:0
2018-04-26 15:21:57,305 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0008_01_000003
2018-04-26 15:21:57,307 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0008_m_000001_0: 
2018-04-26 15:21:57,307 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000001_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2018-04-26 15:21:57,308 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0008_01_000007
2018-04-26 15:21:57,309 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0008_m_000000_1: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-04-26 15:21:57,315 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:6 ContRel:1 HostLocal:4 RackLocal:0
2018-04-26 15:21:57,321 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0008_01_000003 taskAttempt attempt_1520312829716_0008_m_000001_0
2018-04-26 15:21:57,434 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000000_1 TaskAttempt Transitioned from KILL_CONTAINER_CLEANUP to KILL_TASK_CLEANUP
2018-04-26 15:21:57,441 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2018-04-26 15:21:57,527 WARN [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://quickstart.cloudera:8020/user/cloudera/wordcount/output/_temporary/1/_temporary/attempt_1520312829716_0008_m_000000_1
2018-04-26 15:21:57,540 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000000_1 TaskAttempt Transitioned from KILL_TASK_CLEANUP to KILLED
2018-04-26 15:21:58,317 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0008_01_000002
2018-04-26 15:21:58,318 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0008_m_000000_0: 
2018-04-26 15:21:58,318 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:6 ContRel:1 HostLocal:4 RackLocal:0
2018-04-26 15:21:58,318 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_m_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2018-04-26 15:21:58,324 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0008_01_000002 taskAttempt attempt_1520312829716_0008_m_000000_0
2018-04-26 15:22:05,498 INFO [Socket Reader #1 for port 50039] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0008 (auth:SIMPLE)
2018-04-26 15:22:05,530 INFO [IPC Server handler 29 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0008_r_000006 asked for a task
2018-04-26 15:22:05,531 INFO [IPC Server handler 29 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0008_r_000006 given task: attempt_1520312829716_0008_r_000000_0
2018-04-26 15:22:08,949 INFO [IPC Server handler 1 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0008_r_000000_0. startIndex 0 maxEvents 10000
2018-04-26 15:22:09,643 INFO [IPC Server handler 24 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0008_r_000000_0 is : 0.0
2018-04-26 15:22:12,227 INFO [IPC Server handler 26 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0008_r_000000_0 is : 0.0
2018-04-26 15:22:18,142 INFO [IPC Server handler 26 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1520312829716_0008_r_000000_0
2018-04-26 15:22:18,145 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2018-04-26 15:22:18,145 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1520312829716_0008_r_000000_0 given a go for committing the task output.
2018-04-26 15:22:18,147 INFO [IPC Server handler 29 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1520312829716_0008_r_000000_0
2018-04-26 15:22:18,147 INFO [IPC Server handler 29 on 50039] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1520312829716_0008_r_000000_0:true
2018-04-26 15:22:18,278 INFO [IPC Server handler 28 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0008_r_000000_0 is : 1.0
2018-04-26 15:22:18,284 INFO [IPC Server handler 24 on 50039] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0008_r_000000_0
2018-04-26 15:22:18,289 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_FINISHING_CONTAINER
2018-04-26 15:22:18,294 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0008_r_000000_0
2018-04-26 15:22:18,294 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0008_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-04-26 15:22:18,299 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2018-04-26 15:22:18,308 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0008Job Transitioned from RUNNING to COMMITTING
2018-04-26 15:22:18,311 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2018-04-26 15:22:18,363 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:1 ContAlloc:6 ContRel:1 HostLocal:4 RackLocal:0
2018-04-26 15:22:18,388 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2018-04-26 15:22:18,388 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0008Job Transitioned from COMMITTING to SUCCEEDED
2018-04-26 15:22:18,397 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2018-04-26 15:22:18,398 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2018-04-26 15:22:18,398 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2018-04-26 15:22:18,398 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2018-04-26 15:22:18,398 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2018-04-26 15:22:18,398 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2018-04-26 15:22:18,399 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2018-04-26 15:22:18,444 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0008/job_1520312829716_0008_1.jhist to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0008-1524781249879-cloudera-wordcount-1524781338384-3-1-SUCCEEDED-root.cloudera-1524781261231.jhist_tmp
2018-04-26 15:22:18,487 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0008-1524781249879-cloudera-wordcount-1524781338384-3-1-SUCCEEDED-root.cloudera-1524781261231.jhist_tmp
2018-04-26 15:22:18,490 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0008/job_1520312829716_0008_1_conf.xml to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0008_conf.xml_tmp
2018-04-26 15:22:18,559 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0008_conf.xml_tmp
2018-04-26 15:22:18,564 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0008.summary_tmp to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0008.summary
2018-04-26 15:22:18,570 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0008_conf.xml_tmp to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0008_conf.xml
2018-04-26 15:22:18,574 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0008-1524781249879-cloudera-wordcount-1524781338384-3-1-SUCCEEDED-root.cloudera-1524781261231.jhist_tmp to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0008-1524781249879-cloudera-wordcount-1524781338384-3-1-SUCCEEDED-root.cloudera-1524781261231.jhist
2018-04-26 15:22:18,574 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2018-04-26 15:22:18,575 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1520312829716_0008_r_000000_0
2018-04-26 15:22:18,598 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0008_r_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2018-04-26 15:22:18,601 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2018-04-26 15:22:18,610 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://quickstart.cloudera:19888/jobhistory/job/job_1520312829716_0008
2018-04-26 15:22:18,677 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2018-04-26 15:22:19,680 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:1 ContAlloc:6 ContRel:1 HostLocal:4 RackLocal:0
2018-04-26 15:22:19,684 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://quickstart.cloudera:8020 /tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0008
2018-04-26 15:22:19,689 INFO [Thread-78] org.apache.hadoop.ipc.Server: Stopping server on 50039
2018-04-26 15:22:19,719 INFO [IPC Server listener on 50039] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 50039
2018-04-26 15:22:19,725 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2018-04-26 15:22:19,729 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2018-04-26 15:22:19,736 INFO [Ping Checker] org.apache.hadoop.yarn.util.AbstractLivelinessMonitor: TaskAttemptFinishingMonitor thread interrupted
2018-04-26 15:22:24,737 INFO [Thread-78] org.apache.hadoop.ipc.Server: Stopping server on 38713
2018-04-26 15:22:24,744 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2018-04-26 15:22:24,746 INFO [IPC Server listener on 38713] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 38713
2018-04-26 15:22:24,785 INFO [Thread-78] org.mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0