2018-04-27 08:33:32,482 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1520312829716_0012_000001
2018-04-27 08:33:34,204 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2018-04-27 08:33:34,205 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@36479735)
2018-04-27 08:33:34,976 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2018-04-27 08:33:34,978 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2018-04-27 08:33:35,102 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-04-27 08:33:35,102 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-04-27 08:33:36,775 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2018-04-27 08:33:37,024 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2018-04-27 08:33:37,032 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2018-04-27 08:33:37,034 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2018-04-27 08:33:37,035 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2018-04-27 08:33:37,040 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2018-04-27 08:33:37,050 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2018-04-27 08:33:37,051 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2018-04-27 08:33:37,052 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2018-04-27 08:33:37,123 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
2018-04-27 08:33:37,156 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
2018-04-27 08:33:37,198 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
2018-04-27 08:33:37,213 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2018-04-27 08:33:37,386 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2018-04-27 08:33:37,826 WARN [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-mrappmaster.properties,hadoop-metrics2.properties
2018-04-27 08:33:38,013 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-04-27 08:33:38,013 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2018-04-27 08:33:38,032 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1520312829716_0012 to jobTokenSecretManager
2018-04-27 08:33:38,349 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1520312829716_0012 because: not enabled; too much input;
2018-04-27 08:33:38,370 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1520312829716_0012 = 147871112. Number of splits = 4
2018-04-27 08:33:38,371 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1520312829716_0012 = 1
2018-04-27 08:33:38,371 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0012Job Transitioned from NEW to INITED
2018-04-27 08:33:38,373 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1520312829716_0012.
2018-04-27 08:33:38,440 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 100
2018-04-27 08:33:38,463 INFO [Socket Reader #1 for port 52912] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 52912
2018-04-27 08:33:38,532 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2018-04-27 08:33:38,534 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at quickstart.cloudera/127.0.0.1:52912
2018-04-27 08:33:38,532 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-04-27 08:33:38,534 INFO [IPC Server listener on 52912] org.apache.hadoop.ipc.Server: IPC Server listener on 52912: starting
2018-04-27 08:33:38,672 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2018-04-27 08:33:38,692 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2018-04-27 08:33:38,709 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2018-04-27 08:33:38,742 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2018-04-27 08:33:38,757 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2018-04-27 08:33:38,757 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2018-04-27 08:33:38,770 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2018-04-27 08:33:38,770 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2018-04-27 08:33:38,790 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 54002
2018-04-27 08:33:38,790 INFO [main] org.mortbay.log: jetty-6.1.26.cloudera.4
2018-04-27 08:33:38,842 INFO [main] org.mortbay.log: Extract jar:file:/usr/lib/hadoop-yarn/hadoop-yarn-common-2.6.0-cdh5.12.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_54002_mapreduce____wqj3hi/webapp
2018-04-27 08:33:39,634 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:54002
2018-04-27 08:33:39,634 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 54002
2018-04-27 08:33:40,350 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2018-04-27 08:33:40,357 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1520312829716_0012
2018-04-27 08:33:40,365 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 3000
2018-04-27 08:33:40,366 INFO [Socket Reader #1 for port 52076] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 52076
2018-04-27 08:33:40,378 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-04-27 08:33:40,378 INFO [IPC Server listener on 52076] org.apache.hadoop.ipc.Server: IPC Server listener on 52076: starting
2018-04-27 08:33:40,422 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2018-04-27 08:33:40,422 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2018-04-27 08:33:40,422 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2018-04-27 08:33:40,627 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2018-04-27 08:33:40,863 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:4>
2018-04-27 08:33:40,863 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: root.cloudera
2018-04-27 08:33:40,867 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2018-04-27 08:33:40,867 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2018-04-27 08:33:40,884 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0012Job Transitioned from INITED to SETUP
2018-04-27 08:33:40,888 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2018-04-27 08:33:40,909 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0012Job Transitioned from SETUP to RUNNING
2018-04-27 08:33:40,990 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_m_000000 Task Transitioned from NEW to SCHEDULED
2018-04-27 08:33:40,993 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_m_000001 Task Transitioned from NEW to SCHEDULED
2018-04-27 08:33:40,995 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_m_000002 Task Transitioned from NEW to SCHEDULED
2018-04-27 08:33:40,995 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_m_000003 Task Transitioned from NEW to SCHEDULED
2018-04-27 08:33:40,996 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_r_000000 Task Transitioned from NEW to SCHEDULED
2018-04-27 08:33:41,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:33:41,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:33:41,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:33:41,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:33:41,005 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:33:41,009 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2018-04-27 08:33:41,046 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2018-04-27 08:33:41,084 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1520312829716_0012, File: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0012/job_1520312829716_0012_1.jhist
2018-04-27 08:33:41,872 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:4 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2018-04-27 08:33:42,214 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:7> knownNMs=1
2018-04-27 08:33:42,222 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:7>
2018-04-27 08:33:42,222 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:33:42,591 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
2018-04-27 08:33:42,631 WARN [DataStreamer for file /tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0012/job_1520312829716_0012.summary] org.apache.hadoop.hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:952)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:690)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:879)
2018-04-27 08:33:43,263 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:33:43,271 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0012_01_000002 to attempt_1520312829716_0012_m_000000_0
2018-04-27 08:33:43,278 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:6>
2018-04-27 08:33:43,278 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:33:43,278 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:3 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-04-27 08:33:43,362 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0012/job.jar
2018-04-27 08:33:43,365 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0012/job.xml
2018-04-27 08:33:43,372 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2018-04-27 08:33:43,373 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2018-04-27 08:33:43,373 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2018-04-27 08:33:43,419 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:33:43,422 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:33:43,427 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0012_01_000002 taskAttempt attempt_1520312829716_0012_m_000000_0
2018-04-27 08:33:43,430 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0012_m_000000_0
2018-04-27 08:33:43,621 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0012_m_000000_0 : 13562
2018-04-27 08:33:43,634 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0012_m_000000_0] using containerId: [container_1520312829716_0012_01_000002 on NM: [quickstart.cloudera:42157]
2018-04-27 08:33:43,646 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:33:43,647 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0012_m_000000
2018-04-27 08:33:43,648 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_m_000000 Task Transitioned from SCHEDULED to RUNNING
2018-04-27 08:33:44,286 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=3 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:4096, vCores:5> knownNMs=1
2018-04-27 08:33:44,286 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:33:44,288 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0012_01_000003 to attempt_1520312829716_0012_m_000001_0
2018-04-27 08:33:44,288 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:5>
2018-04-27 08:33:44,288 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:33:44,288 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2018-04-27 08:33:44,288 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:33:44,289 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:33:44,294 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0012_01_000003 taskAttempt attempt_1520312829716_0012_m_000001_0
2018-04-27 08:33:44,294 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0012_m_000001_0
2018-04-27 08:33:44,332 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0012_m_000001_0 : 13562
2018-04-27 08:33:44,332 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0012_m_000001_0] using containerId: [container_1520312829716_0012_01_000003 on NM: [quickstart.cloudera:42157]
2018-04-27 08:33:44,333 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:33:44,334 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0012_m_000001
2018-04-27 08:33:44,335 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_m_000001 Task Transitioned from SCHEDULED to RUNNING
2018-04-27 08:33:45,291 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=3 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:3072, vCores:4> knownNMs=1
2018-04-27 08:33:45,291 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:33:45,292 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:33:45,293 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:33:45,293 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0012_01_000004 to attempt_1520312829716_0012_m_000002_0
2018-04-27 08:33:45,293 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:3072, vCores:4>
2018-04-27 08:33:45,293 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:33:45,294 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2018-04-27 08:33:45,304 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0012_01_000004 taskAttempt attempt_1520312829716_0012_m_000002_0
2018-04-27 08:33:45,304 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0012_m_000002_0
2018-04-27 08:33:45,355 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0012_m_000002_0 : 13562
2018-04-27 08:33:45,355 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0012_m_000002_0] using containerId: [container_1520312829716_0012_01_000004 on NM: [quickstart.cloudera:42157]
2018-04-27 08:33:45,356 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:33:45,356 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0012_m_000002
2018-04-27 08:33:45,356 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_m_000002 Task Transitioned from SCHEDULED to RUNNING
2018-04-27 08:33:46,298 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=3 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:2048, vCores:3> knownNMs=1
2018-04-27 08:33:46,298 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:33:46,299 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:33:46,299 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:33:46,300 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0012_01_000005 to attempt_1520312829716_0012_m_000003_0
2018-04-27 08:33:46,300 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:3>
2018-04-27 08:33:46,300 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:33:46,300 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:4 RackLocal:0
2018-04-27 08:33:46,305 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0012_01_000005 taskAttempt attempt_1520312829716_0012_m_000003_0
2018-04-27 08:33:46,305 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0012_m_000003_0
2018-04-27 08:33:46,356 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0012_m_000003_0 : 13562
2018-04-27 08:33:46,356 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0012_m_000003_0] using containerId: [container_1520312829716_0012_01_000005 on NM: [quickstart.cloudera:42157]
2018-04-27 08:33:46,356 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:33:46,357 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0012_m_000003
2018-04-27 08:33:46,357 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_m_000003 Task Transitioned from SCHEDULED to RUNNING
2018-04-27 08:33:47,307 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=3 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:1024, vCores:2> knownNMs=1
2018-04-27 08:33:47,307 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:33:47,308 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Cannot assign container Container: [ContainerId: container_1520312829716_0012_01_000006, NodeId: quickstart.cloudera:42157, NodeHttpAddress: quickstart.cloudera:8042, Resource: <memory:1024, vCores:1>, Priority: 20, Token: Token { kind: ContainerToken, service: 127.0.0.1:42157 }, ] for a map as either  container memory less than required <memory:1024, vCores:1> or no pending map tasks - maps.isEmpty=true
2018-04-27 08:33:47,308 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:1024, vCores:2>
2018-04-27 08:33:47,309 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:33:47,309 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:5 ContRel:1 HostLocal:4 RackLocal:0
2018-04-27 08:33:48,312 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=0 release= 1 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:3> knownNMs=1
2018-04-27 08:33:48,312 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:3>
2018-04-27 08:33:48,312 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:33:49,356 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0012_01_000006
2018-04-27 08:33:49,356 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container container_1520312829716_0012_01_000006
2018-04-27 08:33:49,356 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:3>
2018-04-27 08:33:49,356 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:33:57,849 INFO [Socket Reader #1 for port 52076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0012 (auth:SIMPLE)
2018-04-27 08:33:58,310 INFO [IPC Server handler 0 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0012_m_000002 asked for a task
2018-04-27 08:33:58,329 INFO [IPC Server handler 0 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0012_m_000002 given task: attempt_1520312829716_0012_m_000000_0
2018-04-27 08:34:02,465 INFO [Socket Reader #1 for port 52076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0012 (auth:SIMPLE)
2018-04-27 08:34:02,611 INFO [IPC Server handler 0 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0012_m_000003 asked for a task
2018-04-27 08:34:02,611 INFO [IPC Server handler 0 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0012_m_000003 given task: attempt_1520312829716_0012_m_000001_0
2018-04-27 08:34:06,296 INFO [Socket Reader #1 for port 52076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0012 (auth:SIMPLE)
2018-04-27 08:34:06,617 INFO [IPC Server handler 1 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0012_m_000004 asked for a task
2018-04-27 08:34:06,617 INFO [IPC Server handler 1 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0012_m_000004 given task: attempt_1520312829716_0012_m_000002_0
2018-04-27 08:34:07,381 INFO [Socket Reader #1 for port 52076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0012 (auth:SIMPLE)
2018-04-27 08:34:07,545 INFO [IPC Server handler 0 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0012_m_000005 asked for a task
2018-04-27 08:34:07,545 INFO [IPC Server handler 0 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0012_m_000005 given task: attempt_1520312829716_0012_m_000003_0
2018-04-27 08:34:17,192 INFO [Socket Reader #1 for port 52076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0012 (auth:SIMPLE)
2018-04-27 08:34:20,146 INFO [Socket Reader #1 for port 52076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0012 (auth:SIMPLE)
2018-04-27 08:34:22,800 INFO [Socket Reader #1 for port 52076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0012 (auth:SIMPLE)
2018-04-27 08:34:23,571 INFO [Socket Reader #1 for port 52076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0012 (auth:SIMPLE)
2018-04-27 08:34:23,754 INFO [IPC Server handler 2 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000003_0 is : 0.0
2018-04-27 08:34:27,205 INFO [IPC Server handler 3 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000003_0 is : 1.0
2018-04-27 08:34:27,223 INFO [IPC Server handler 4 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000001_0 is : 0.4551668
2018-04-27 08:34:27,951 INFO [IPC Server handler 5 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0012_m_000003_0
2018-04-27 08:34:28,104 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2018-04-27 08:34:28,611 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0012_m_000003_0
2018-04-27 08:34:28,626 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_m_000003 Task Transitioned from RUNNING to SUCCEEDED
2018-04-27 08:34:28,938 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2018-04-27 08:34:29,634 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:1 HostLocal:4 RackLocal:0
2018-04-27 08:34:29,638 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:3>
2018-04-27 08:34:29,638 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2018-04-27 08:34:29,638 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2018-04-27 08:34:29,649 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:4 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:1 HostLocal:4 RackLocal:0
2018-04-27 08:34:29,665 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: DefaultSpeculator.addSpeculativeAttempt -- we are speculating task_1520312829716_0012_m_000001
2018-04-27 08:34:29,665 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Scheduling a redundant attempt for task task_1520312829716_0012_m_000001
2018-04-27 08:34:29,666 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: We launched 1 speculations.  Sleeping 15000 milliseconds.
2018-04-27 08:34:29,791 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000001_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:34:30,649 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:1 AssignedMaps:4 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:1 HostLocal:4 RackLocal:0
2018-04-27 08:34:30,661 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:3> knownNMs=1
2018-04-27 08:34:30,743 INFO [IPC Server handler 2 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000001_0 is : 0.4551668
2018-04-27 08:34:31,067 INFO [IPC Server handler 7 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000002_0 is : 0.5732904
2018-04-27 08:34:31,676 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0012_01_000005
2018-04-27 08:34:31,679 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0012_m_000003_0: 
2018-04-27 08:34:31,680 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000003_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2018-04-27 08:34:31,685 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2018-04-27 08:34:31,686 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-04-27 08:34:31,691 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0012_01_000005 taskAttempt attempt_1520312829716_0012_m_000003_0
2018-04-27 08:34:31,702 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0012_01_000007 to attempt_1520312829716_0012_r_000000_0
2018-04-27 08:34:31,702 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0012_01_000008 to attempt_1520312829716_0012_m_000001_1
2018-04-27 08:34:31,703 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:34:31,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:34:31,849 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:34:31,881 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:34:31,896 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000001_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:34:31,912 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0012_01_000007 taskAttempt attempt_1520312829716_0012_r_000000_0
2018-04-27 08:34:31,912 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0012_r_000000_0
2018-04-27 08:34:31,916 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0012_01_000008 taskAttempt attempt_1520312829716_0012_m_000001_1
2018-04-27 08:34:31,916 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0012_m_000001_1
2018-04-27 08:34:32,041 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0012_r_000000_0 : 13562
2018-04-27 08:34:32,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0012_r_000000_0] using containerId: [container_1520312829716_0012_01_000007 on NM: [quickstart.cloudera:42157]
2018-04-27 08:34:32,042 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:34:32,042 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0012_r_000000
2018-04-27 08:34:32,042 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_r_000000 Task Transitioned from SCHEDULED to RUNNING
2018-04-27 08:34:32,066 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0012_m_000001_1 : 13562
2018-04-27 08:34:32,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0012_m_000001_1] using containerId: [container_1520312829716_0012_01_000008 on NM: [quickstart.cloudera:42157]
2018-04-27 08:34:32,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000001_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:34:32,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0012_m_000001
2018-04-27 08:34:32,706 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:1024, vCores:2> knownNMs=1
2018-04-27 08:34:32,733 INFO [IPC Server handler 2 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000002_0 is : 0.5732904
2018-04-27 08:34:33,896 FATAL [IPC Server handler 4 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1520312829716_0012_m_000000_0 - exited : Java heap space
2018-04-27 08:34:33,896 INFO [IPC Server handler 4 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1520312829716_0012_m_000000_0: Error: Java heap space
2018-04-27 08:34:33,899 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0012_m_000000_0: Error: Java heap space
2018-04-27 08:34:33,903 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_0 TaskAttempt Transitioned from RUNNING to FAIL_FINISHING_CONTAINER
2018-04-27 08:34:33,919 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 1 failures on node quickstart.cloudera
2018-04-27 08:34:33,920 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:34:33,929 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1520312829716_0012_m_000000_1 to list of failed maps
2018-04-27 08:34:34,122 INFO [IPC Server handler 8 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000001_0 is : 0.667
2018-04-27 08:34:34,709 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:4 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:34:34,732 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:1024, vCores:2> knownNMs=1
2018-04-27 08:34:35,737 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0012_01_000002
2018-04-27 08:34:35,737 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0012_m_000000_0: 
2018-04-27 08:34:35,738 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_0 TaskAttempt Transitioned from FAIL_FINISHING_CONTAINER to FAILED
2018-04-27 08:34:35,738 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:34:35,738 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigning container Container: [ContainerId: container_1520312829716_0012_01_000009, NodeId: quickstart.cloudera:42157, NodeHttpAddress: quickstart.cloudera:8042, Resource: <memory:1024, vCores:1>, Priority: 5, Token: Token { kind: ContainerToken, service: 127.0.0.1:42157 }, ] to fast fail map
2018-04-27 08:34:35,739 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned from earlierFailedMaps
2018-04-27 08:34:35,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:34:35,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:34:35,743 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0012_01_000009 to attempt_1520312829716_0012_m_000000_1
2018-04-27 08:34:35,743 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:8 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:34:35,754 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0012_01_000002 taskAttempt attempt_1520312829716_0012_m_000000_0
2018-04-27 08:34:35,762 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0012_01_000009 taskAttempt attempt_1520312829716_0012_m_000000_1
2018-04-27 08:34:35,762 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0012_m_000000_1
2018-04-27 08:34:35,852 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0012_m_000000_1 : 13562
2018-04-27 08:34:35,853 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0012_m_000000_1] using containerId: [container_1520312829716_0012_01_000009 on NM: [quickstart.cloudera:42157]
2018-04-27 08:34:35,853 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:34:35,855 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0012_m_000000
2018-04-27 08:34:36,747 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:1024, vCores:2> knownNMs=1
2018-04-27 08:34:37,443 INFO [IPC Server handler 0 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000002_0 is : 0.667
2018-04-27 08:34:40,456 INFO [IPC Server handler 1 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000001_0 is : 0.667
2018-04-27 08:34:43,753 INFO [IPC Server handler 4 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000002_0 is : 0.667
2018-04-27 08:34:46,798 INFO [IPC Server handler 3 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000001_0 is : 0.667
2018-04-27 08:34:50,282 INFO [IPC Server handler 9 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000002_0 is : 1.0
2018-04-27 08:34:50,750 INFO [IPC Server handler 4 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000002_0 is : 1.0
2018-04-27 08:34:50,755 INFO [IPC Server handler 3 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0012_m_000002_0
2018-04-27 08:34:50,757 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2018-04-27 08:34:50,758 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0012_m_000002_0
2018-04-27 08:34:50,760 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2018-04-27 08:34:50,760 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2018-04-27 08:34:50,780 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:8 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:34:51,786 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0012_01_000004
2018-04-27 08:34:51,786 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:8 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:34:51,786 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0012_m_000002_0: 
2018-04-27 08:34:51,786 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000002_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2018-04-27 08:34:51,793 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0012_01_000004 taskAttempt attempt_1520312829716_0012_m_000002_0
2018-04-27 08:34:53,013 INFO [IPC Server handler 7 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000001_0 is : 1.0
2018-04-27 08:34:53,161 INFO [IPC Server handler 9 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_m_000001_0 is : 1.0
2018-04-27 08:34:53,165 INFO [IPC Server handler 10 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0012_m_000001_0
2018-04-27 08:34:53,166 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2018-04-27 08:34:53,166 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0012_m_000001_0
2018-04-27 08:34:53,167 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Issuing kill to other attempt attempt_1520312829716_0012_m_000001_1
2018-04-27 08:34:53,172 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2018-04-27 08:34:53,173 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2018-04-27 08:34:53,173 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000001_1 TaskAttempt Transitioned from RUNNING to KILL_CONTAINER_CLEANUP
2018-04-27 08:34:53,173 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1520312829716_0012_01_000008 taskAttempt attempt_1520312829716_0012_m_000001_1
2018-04-27 08:34:53,173 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1520312829716_0012_m_000001_1
2018-04-27 08:34:53,296 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000001_1 TaskAttempt Transitioned from KILL_CONTAINER_CLEANUP to KILL_TASK_CLEANUP
2018-04-27 08:34:53,316 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2018-04-27 08:34:53,377 WARN [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://quickstart.cloudera:8020/user/cloudera/wordcount/output/_temporary/1/_temporary/attempt_1520312829716_0012_m_000001_1
2018-04-27 08:34:53,379 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000001_1 TaskAttempt Transitioned from KILL_TASK_CLEANUP to KILLED
2018-04-27 08:34:53,788 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:8 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:34:53,792 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0012_01_000008
2018-04-27 08:34:53,792 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0012_m_000001_1: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-04-27 08:34:53,793 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:8 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:34:54,676 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: DefaultSpeculator.addSpeculativeAttempt -- we are speculating task_1520312829716_0012_m_000000
2018-04-27 08:34:54,676 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: We launched 1 speculations.  Sleeping 15000 milliseconds.
2018-04-27 08:34:54,676 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Scheduling a redundant attempt for task task_1520312829716_0012_m_000000
2018-04-27 08:34:54,677 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_2 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:34:54,678 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1520312829716_0012_m_000000_2 to list of failed maps
2018-04-27 08:34:54,793 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:8 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:34:54,801 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:4096, vCores:5> knownNMs=1
2018-04-27 08:34:54,801 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0012_01_000003
2018-04-27 08:34:54,802 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0012_m_000001_0: 
2018-04-27 08:34:54,802 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000001_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2018-04-27 08:34:54,802 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0012_01_000003 taskAttempt attempt_1520312829716_0012_m_000001_0
2018-04-27 08:34:54,802 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:8 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:34:55,570 INFO [Socket Reader #1 for port 52076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0012 (auth:SIMPLE)
2018-04-27 08:34:55,578 INFO [Socket Reader #1 for port 52076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0012 (auth:SIMPLE)
2018-04-27 08:34:55,644 INFO [IPC Server handler 6 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0012_m_000009 asked for a task
2018-04-27 08:34:55,645 INFO [IPC Server handler 6 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0012_m_000009 given task: attempt_1520312829716_0012_m_000000_1
2018-04-27 08:34:55,651 INFO [IPC Server handler 2 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0012_r_000007 asked for a task
2018-04-27 08:34:55,652 INFO [IPC Server handler 2 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0012_r_000007 given task: attempt_1520312829716_0012_r_000000_0
2018-04-27 08:34:55,808 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:34:55,809 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigning container Container: [ContainerId: container_1520312829716_0012_01_000010, NodeId: quickstart.cloudera:42157, NodeHttpAddress: quickstart.cloudera:8042, Resource: <memory:1024, vCores:1>, Priority: 5, Token: Token { kind: ContainerToken, service: 127.0.0.1:42157 }, ] to fast fail map
2018-04-27 08:34:55,809 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned from earlierFailedMaps
2018-04-27 08:34:55,809 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0012_01_000010 to attempt_1520312829716_0012_m_000000_2
2018-04-27 08:34:55,809 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:9 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:34:55,810 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:34:55,810 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_2 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:34:55,811 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0012_01_000010 taskAttempt attempt_1520312829716_0012_m_000000_2
2018-04-27 08:34:55,811 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0012_m_000000_2
2018-04-27 08:34:55,844 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0012_m_000000_2 : 13562
2018-04-27 08:34:55,845 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0012_m_000000_2] using containerId: [container_1520312829716_0012_01_000010 on NM: [quickstart.cloudera:42157]
2018-04-27 08:34:55,845 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_2 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:34:55,845 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0012_m_000000
2018-04-27 08:34:56,812 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:3072, vCores:4> knownNMs=1
2018-04-27 08:35:05,723 INFO [Socket Reader #1 for port 52076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0012 (auth:SIMPLE)
2018-04-27 08:35:05,743 INFO [IPC Server handler 4 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 0 maxEvents 10000
2018-04-27 08:35:06,820 INFO [IPC Server handler 5 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 4 maxEvents 10000
2018-04-27 08:35:07,832 INFO [IPC Server handler 7 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 4 maxEvents 10000
2018-04-27 08:35:08,835 INFO [IPC Server handler 8 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 4 maxEvents 10000
2018-04-27 08:35:09,209 INFO [Socket Reader #1 for port 52076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0012 (auth:SIMPLE)
2018-04-27 08:35:09,408 INFO [IPC Server handler 16 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0012_m_000010 asked for a task
2018-04-27 08:35:09,408 INFO [IPC Server handler 16 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0012_m_000010 given task: attempt_1520312829716_0012_m_000000_2
2018-04-27 08:35:09,838 INFO [IPC Server handler 9 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 4 maxEvents 10000
2018-04-27 08:35:10,527 INFO [Socket Reader #1 for port 52076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0012 (auth:SIMPLE)
2018-04-27 08:35:10,842 INFO [IPC Server handler 10 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 4 maxEvents 10000
2018-04-27 08:35:11,845 INFO [IPC Server handler 16 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 4 maxEvents 10000
2018-04-27 08:35:12,848 INFO [IPC Server handler 11 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 4 maxEvents 10000
2018-04-27 08:35:13,851 INFO [IPC Server handler 12 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 4 maxEvents 10000
2018-04-27 08:35:14,051 FATAL [IPC Server handler 13 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1520312829716_0012_m_000000_1 - exited : Java heap space
2018-04-27 08:35:14,051 INFO [IPC Server handler 13 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1520312829716_0012_m_000000_1: Error: Java heap space
2018-04-27 08:35:14,053 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0012_m_000000_1: Error: Java heap space
2018-04-27 08:35:14,053 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_1 TaskAttempt Transitioned from RUNNING to FAIL_FINISHING_CONTAINER
2018-04-27 08:35:14,057 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 2 failures on node quickstart.cloudera
2018-04-27 08:35:14,854 INFO [IPC Server handler 13 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 4 maxEvents 10000
2018-04-27 08:35:14,919 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0012_01_000009
2018-04-27 08:35:14,920 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:9 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:35:14,920 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0012_m_000000_1: 
2018-04-27 08:35:14,920 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_1 TaskAttempt Transitioned from FAIL_FINISHING_CONTAINER to FAILED
2018-04-27 08:35:14,920 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0012_01_000009 taskAttempt attempt_1520312829716_0012_m_000000_1
2018-04-27 08:35:15,856 INFO [IPC Server handler 14 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 5 maxEvents 10000
2018-04-27 08:35:16,691 INFO [IPC Server handler 4 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_r_000000_0 is : 0.25
2018-04-27 08:35:16,859 INFO [IPC Server handler 15 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 5 maxEvents 10000
2018-04-27 08:35:17,699 FATAL [IPC Server handler 3 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1520312829716_0012_m_000000_2 - exited : Java heap space
2018-04-27 08:35:17,699 INFO [IPC Server handler 3 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1520312829716_0012_m_000000_2: Error: Java heap space
2018-04-27 08:35:17,700 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0012_m_000000_2: Error: Java heap space
2018-04-27 08:35:17,701 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_2 TaskAttempt Transitioned from RUNNING to FAIL_FINISHING_CONTAINER
2018-04-27 08:35:17,704 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 3 failures on node quickstart.cloudera
2018-04-27 08:35:17,704 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Blacklisted host quickstart.cloudera
2018-04-27 08:35:17,705 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_3 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:35:17,705 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1520312829716_0012_m_000000_3 to list of failed maps
2018-04-27 08:35:17,862 INFO [IPC Server handler 20 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 5 maxEvents 10000
2018-04-27 08:35:17,938 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:9 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:35:18,017 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:0, vCores:0> knownNMs=1
2018-04-27 08:35:18,017 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Update the blacklist for application_1520312829716_0012: blacklistAdditions=1 blacklistRemovals=0
2018-04-27 08:35:18,017 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Ignore blacklisting set to true. Known: 1, Blacklisted: 1, 100%
2018-04-27 08:35:18,866 INFO [IPC Server handler 17 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 6 maxEvents 10000
2018-04-27 08:35:19,029 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Update the blacklist for application_1520312829716_0012: blacklistAdditions=0 blacklistRemovals=1
2018-04-27 08:35:19,030 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0012_01_000010
2018-04-27 08:35:19,030 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0012_m_000000_2: 
2018-04-27 08:35:19,030 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_2 TaskAttempt Transitioned from FAIL_FINISHING_CONTAINER to FAILED
2018-04-27 08:35:19,031 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0012_01_000010 taskAttempt attempt_1520312829716_0012_m_000000_2
2018-04-27 08:35:19,032 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:9 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:35:19,868 INFO [IPC Server handler 22 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 6 maxEvents 10000
2018-04-27 08:35:20,038 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:35:20,038 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigning container Container: [ContainerId: container_1520312829716_0012_01_000011, NodeId: quickstart.cloudera:42157, NodeHttpAddress: quickstart.cloudera:8042, Resource: <memory:1024, vCores:1>, Priority: 5, Token: Token { kind: ContainerToken, service: 127.0.0.1:42157 }, ] to fast fail map
2018-04-27 08:35:20,038 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned from earlierFailedMaps
2018-04-27 08:35:20,039 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:35:20,040 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0012_01_000011 to attempt_1520312829716_0012_m_000000_3
2018-04-27 08:35:20,040 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:10 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:35:20,040 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_3 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:35:20,040 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0012_01_000011 taskAttempt attempt_1520312829716_0012_m_000000_3
2018-04-27 08:35:20,040 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0012_m_000000_3
2018-04-27 08:35:20,061 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0012_m_000000_3 : 13562
2018-04-27 08:35:20,061 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0012_m_000000_3] using containerId: [container_1520312829716_0012_01_000011 on NM: [quickstart.cloudera:42157]
2018-04-27 08:35:20,062 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_3 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:35:20,062 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0012_m_000000
2018-04-27 08:35:20,872 INFO [IPC Server handler 19 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 6 maxEvents 10000
2018-04-27 08:35:21,044 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:5> knownNMs=1
2018-04-27 08:35:21,876 INFO [IPC Server handler 18 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 6 maxEvents 10000
2018-04-27 08:35:22,868 INFO [IPC Server handler 17 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_r_000000_0 is : 0.25
2018-04-27 08:35:22,878 INFO [IPC Server handler 21 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 6 maxEvents 10000
2018-04-27 08:35:23,881 INFO [IPC Server handler 28 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 6 maxEvents 10000
2018-04-27 08:35:24,733 INFO [Socket Reader #1 for port 52076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0012 (auth:SIMPLE)
2018-04-27 08:35:24,804 INFO [IPC Server handler 7 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0012_m_000011 asked for a task
2018-04-27 08:35:24,805 INFO [IPC Server handler 7 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0012_m_000011 given task: attempt_1520312829716_0012_m_000000_3
2018-04-27 08:35:24,883 INFO [IPC Server handler 23 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 6 maxEvents 10000
2018-04-27 08:35:25,886 INFO [IPC Server handler 24 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 6 maxEvents 10000
2018-04-27 08:35:26,889 INFO [IPC Server handler 25 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 6 maxEvents 10000
2018-04-27 08:35:27,891 INFO [IPC Server handler 26 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 6 maxEvents 10000
2018-04-27 08:35:28,893 INFO [IPC Server handler 27 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 6 maxEvents 10000
2018-04-27 08:35:28,958 INFO [IPC Server handler 29 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0012_r_000000_0 is : 0.25
2018-04-27 08:35:29,897 INFO [IPC Server handler 29 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 6 maxEvents 10000
2018-04-27 08:35:30,692 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: DefaultSpeculator.addSpeculativeAttempt -- we are speculating task_1520312829716_0012_m_000000
2018-04-27 08:35:30,693 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Scheduling a redundant attempt for task task_1520312829716_0012_m_000000
2018-04-27 08:35:30,694 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_4 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:35:30,695 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: We launched 1 speculations.  Sleeping 15000 milliseconds.
2018-04-27 08:35:30,695 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1520312829716_0012_m_000000_4 to list of failed maps
2018-04-27 08:35:30,900 INFO [IPC Server handler 0 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0012_r_000000_0. startIndex 6 maxEvents 10000
2018-04-27 08:35:31,008 FATAL [IPC Server handler 1 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1520312829716_0012_m_000000_3 - exited : Java heap space
2018-04-27 08:35:31,008 INFO [IPC Server handler 1 on 52076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1520312829716_0012_m_000000_3: Error: Java heap space
2018-04-27 08:35:31,010 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0012_m_000000_3: Error: Java heap space
2018-04-27 08:35:31,011 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_3 TaskAttempt Transitioned from RUNNING to FAIL_FINISHING_CONTAINER
2018-04-27 08:35:31,018 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_m_000000 Task Transitioned from RUNNING to FAILED
2018-04-27 08:35:31,021 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_4 TaskAttempt Transitioned from UNASSIGNED to KILLED
2018-04-27 08:35:31,028 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2018-04-27 08:35:31,029 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Job failed as tasks failed. failedMaps:1 failedReduces:0
2018-04-27 08:35:31,038 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0012Job Transitioned from RUNNING to FAIL_WAIT
2018-04-27 08:35:31,038 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_r_000000 Task Transitioned from RUNNING to KILL_WAIT
2018-04-27 08:35:31,038 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_r_000000_0 TaskAttempt Transitioned from RUNNING to KILL_CONTAINER_CLEANUP
2018-04-27 08:35:31,038 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Processing the event EventType: CONTAINER_DEALLOCATE
2018-04-27 08:35:31,040 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1520312829716_0012_01_000007 taskAttempt attempt_1520312829716_0012_r_000000_0
2018-04-27 08:35:31,042 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1520312829716_0012_r_000000_0
2018-04-27 08:35:31,073 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:4 CompletedReds:0 ContAlloc:10 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:35:31,083 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_r_000000_0 TaskAttempt Transitioned from KILL_CONTAINER_CLEANUP to KILL_TASK_CLEANUP
2018-04-27 08:35:31,089 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2018-04-27 08:35:31,091 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0012: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:5> knownNMs=1
2018-04-27 08:35:31,113 WARN [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://quickstart.cloudera:8020/user/cloudera/wordcount/output/_temporary/1/_temporary/attempt_1520312829716_0012_r_000000_0
2018-04-27 08:35:31,113 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_r_000000_0 TaskAttempt Transitioned from KILL_TASK_CLEANUP to KILLED
2018-04-27 08:35:31,114 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0012_r_000000 Task Transitioned from KILL_WAIT to KILLED
2018-04-27 08:35:31,119 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0012Job Transitioned from FAIL_WAIT to FAIL_ABORT
2018-04-27 08:35:31,137 INFO [CommitterEvent Processor #3] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_ABORT
2018-04-27 08:35:31,144 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0012Job Transitioned from FAIL_ABORT to FAILED
2018-04-27 08:35:31,181 INFO [Thread-82] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2018-04-27 08:35:31,181 INFO [Thread-82] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2018-04-27 08:35:31,181 INFO [Thread-82] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2018-04-27 08:35:31,181 INFO [Thread-82] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2018-04-27 08:35:31,181 INFO [Thread-82] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2018-04-27 08:35:31,181 INFO [Thread-82] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2018-04-27 08:35:31,182 INFO [Thread-82] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2018-04-27 08:35:31,251 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0012/job_1520312829716_0012_1.jhist to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0012-1524843209263-cloudera-wordcount-1524843331029-3-0-FAILED-root.cloudera-1524843220872.jhist_tmp
2018-04-27 08:35:31,299 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0012-1524843209263-cloudera-wordcount-1524843331029-3-0-FAILED-root.cloudera-1524843220872.jhist_tmp
2018-04-27 08:35:31,302 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0012/job_1520312829716_0012_1_conf.xml to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0012_conf.xml_tmp
2018-04-27 08:35:31,340 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0012_conf.xml_tmp
2018-04-27 08:35:31,351 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0012.summary_tmp to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0012.summary
2018-04-27 08:35:31,358 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0012_conf.xml_tmp to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0012_conf.xml
2018-04-27 08:35:31,366 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0012-1524843209263-cloudera-wordcount-1524843331029-3-0-FAILED-root.cloudera-1524843220872.jhist_tmp to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0012-1524843209263-cloudera-wordcount-1524843331029-3-0-FAILED-root.cloudera-1524843220872.jhist
2018-04-27 08:35:31,367 INFO [Thread-82] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2018-04-27 08:35:31,368 INFO [Thread-82] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1520312829716_0012_m_000000_3
2018-04-27 08:35:31,399 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0012_m_000000_3 TaskAttempt Transitioned from FAIL_FINISHING_CONTAINER to FAILED
2018-04-27 08:35:31,403 INFO [Thread-82] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to Task failed task_1520312829716_0012_m_000000
Job failed as tasks failed. failedMaps:1 failedReduces:0

2018-04-27 08:35:31,409 INFO [Thread-82] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://quickstart.cloudera:19888/jobhistory/job/job_1520312829716_0012
2018-04-27 08:35:31,507 INFO [Thread-82] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2018-04-27 08:35:32,512 INFO [Thread-82] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:4 CompletedReds:0 ContAlloc:10 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:35:32,514 INFO [Thread-82] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://quickstart.cloudera:8020 /tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0012
2018-04-27 08:35:32,523 INFO [Thread-82] org.apache.hadoop.ipc.Server: Stopping server on 52076
2018-04-27 08:35:32,530 INFO [IPC Server listener on 52076] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 52076
2018-04-27 08:35:32,531 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2018-04-27 08:35:32,532 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2018-04-27 08:35:32,535 INFO [Ping Checker] org.apache.hadoop.yarn.util.AbstractLivelinessMonitor: TaskAttemptFinishingMonitor thread interrupted
2018-04-27 08:35:37,536 INFO [Thread-82] org.apache.hadoop.ipc.Server: Stopping server on 52912
2018-04-27 08:35:37,538 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2018-04-27 08:35:37,540 INFO [IPC Server listener on 52912] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 52912
2018-04-27 08:35:37,560 INFO [Thread-82] org.mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0