E_00001 2018-04-26 16:08:16,292 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1520312829716_0009_000001
E_00002 2018-04-26 16:08:18,135 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
O_00003 2018-04-26 16:08:18,135 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@36479735)
E_00004 2018-04-26 16:08:19,053 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
O_00003 2018-04-26 16:08:19,057 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
E_00005 2018-04-26 16:08:19,131 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
E_00006 2018-04-26 16:08:19,131 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
O_00003 2018-04-26 16:08:20,298 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
E_00007 2018-04-26 16:08:20,647 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
E_00007 2018-04-26 16:08:20,648 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
E_00007 2018-04-26 16:08:20,649 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
E_00007 2018-04-26 16:08:20,655 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
E_00007 2018-04-26 16:08:20,660 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
E_00007 2018-04-26 16:08:20,675 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
E_00007 2018-04-26 16:08:20,676 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
E_00007 2018-04-26 16:08:20,679 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
E_00008 2018-04-26 16:08:20,759 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
E_00008 2018-04-26 16:08:20,796 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
E_00008 2018-04-26 16:08:20,837 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
E_00009 2018-04-26 16:08:20,851 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
E_00007 2018-04-26 16:08:21,008 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
E_00010 2018-04-26 16:08:21,418 WARN [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-mrappmaster.properties,hadoop-metrics2.properties
O_00011 2018-04-26 16:08:21,562 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
E_00012 2018-04-26 16:08:21,562 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
E_00013 2018-04-26 16:08:21,580 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1520312829716_0009 to jobTokenSecretManager
O_00014 2018-04-26 16:08:21,929 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1520312829716_0009 because: not enabled;
E_00015 2018-04-26 16:08:21,977 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1520312829716_0009 = 11054795. Number of splits = 4
E_00016 2018-04-26 16:08:21,979 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1520312829716_0009 = 1
E_00017 2018-04-26 16:08:21,979 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0009Job Transitioned from NEW to INITED
E_00018 2018-04-26 16:08:21,983 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1520312829716_0009.
O_00019 2018-04-26 16:08:22,125 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 100
E_00020 2018-04-26 16:08:22,171 INFO [Socket Reader #1 for port 51376] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 51376
E_00021 2018-04-26 16:08:22,234 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
E_00022 2018-04-26 16:08:22,236 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at quickstart.cloudera/127.0.0.1:51376
E_00023 2018-04-26 16:08:22,234 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
E_00023 2018-04-26 16:08:22,236 INFO [IPC Server listener on 51376] org.apache.hadoop.ipc.Server: IPC Server listener on 51376: starting
UNKNOWN 2018-04-26 16:08:22,363 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
E_00024 2018-04-26 16:08:22,377 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
E_00025 2018-04-26 16:08:22,396 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
E_00026 2018-04-26 16:08:22,431 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
E_00027 2018-04-26 16:08:22,444 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
E_00027 2018-04-26 16:08:22,444 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
E_00028 2018-04-26 16:08:22,455 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
E_00028 2018-04-26 16:08:22,455 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
E_00029 2018-04-26 16:08:22,478 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 60575
UNKNOWN 2018-04-26 16:08:22,478 INFO [main] org.mortbay.log: jetty-6.1.26.cloudera.4
UNKNOWN 2018-04-26 16:08:22,532 INFO [main] org.mortbay.log: Extract jar:file:/usr/lib/hadoop-yarn/hadoop-yarn-common-2.6.0-cdh5.12.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_60575_mapreduce____xy44n4/webapp
UNKNOWN 2018-04-26 16:08:23,250 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:60575
E_00030 2018-04-26 16:08:23,251 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 60575
E_00031 2018-04-26 16:08:24,168 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
E_00032 2018-04-26 16:08:24,183 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1520312829716_0009
O_00019 2018-04-26 16:08:24,185 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 3000
E_00020 2018-04-26 16:08:24,187 INFO [Socket Reader #1 for port 45248] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 45248
E_00023 2018-04-26 16:08:24,212 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
E_00023 2018-04-26 16:08:24,215 INFO [IPC Server listener on 45248] org.apache.hadoop.ipc.Server: IPC Server listener on 45248: starting
O_00033 2018-04-26 16:08:24,299 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
E_00034 2018-04-26 16:08:24,299 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
E_00035 2018-04-26 16:08:24,299 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
E_00036 2018-04-26 16:08:24,490 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
O_00037 2018-04-26 16:08:24,794 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:4>
O_00037 2018-04-26 16:08:24,794 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: root.cloudera
E_00038 2018-04-26 16:08:24,803 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
E_00039 2018-04-26 16:08:24,803 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
E_00017 2018-04-26 16:08:24,830 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0009Job Transitioned from INITED to SETUP
E_00040 2018-04-26 16:08:24,835 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
E_00017 2018-04-26 16:08:24,875 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0009Job Transitioned from SETUP to RUNNING
E_00041 2018-04-26 16:08:25,037 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_m_000000 Task Transitioned from NEW to SCHEDULED
E_00041 2018-04-26 16:08:25,043 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_m_000001 Task Transitioned from NEW to SCHEDULED
E_00041 2018-04-26 16:08:25,044 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_m_000002 Task Transitioned from NEW to SCHEDULED
E_00041 2018-04-26 16:08:25,045 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_m_000003 Task Transitioned from NEW to SCHEDULED
E_00041 2018-04-26 16:08:25,049 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_r_000000 Task Transitioned from NEW to SCHEDULED
E_00042 2018-04-26 16:08:25,057 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
E_00042 2018-04-26 16:08:25,057 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
E_00042 2018-04-26 16:08:25,061 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
E_00042 2018-04-26 16:08:25,061 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
E_00042 2018-04-26 16:08:25,061 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
O_00037 2018-04-26 16:08:25,066 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
O_00037 2018-04-26 16:08:25,164 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
E_00043 2018-04-26 16:08:25,320 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1520312829716_0009, File: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0009/job_1520312829716_0009_1.jhist
E_00044 2018-04-26 16:08:25,804 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:4 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
E_00045 2018-04-26 16:08:26,216 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0009: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:7> knownNMs=1
E_00046 2018-04-26 16:08:26,230 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:7>
E_00047 2018-04-26 16:08:26,230 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
E_00008 2018-04-26 16:08:26,935 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
E_00048 2018-04-26 16:08:27,266 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
E_00049 2018-04-26 16:08:27,271 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0009_01_000002 to attempt_1520312829716_0009_m_000000_0
E_00046 2018-04-26 16:08:27,284 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:6>
E_00047 2018-04-26 16:08:27,285 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
E_00044 2018-04-26 16:08:27,285 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:3 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
E_00050 2018-04-26 16:08:27,460 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0009/job.jar
E_00051 2018-04-26 16:08:27,465 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0009/job.xml
E_00052 2018-04-26 16:08:27,466 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
E_00053 2018-04-26 16:08:27,466 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
E_00054 2018-04-26 16:08:27,467 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
O_00055 2018-04-26 16:08:27,507 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
E_00042 2018-04-26 16:08:27,512 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
E_00056 2018-04-26 16:08:27,519 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0009_01_000002 taskAttempt attempt_1520312829716_0009_m_000000_0
E_00057 2018-04-26 16:08:27,529 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0009_m_000000_0
E_00058 2018-04-26 16:08:27,636 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0009_m_000000_0 : 13562
E_00059 2018-04-26 16:08:27,642 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0009_m_000000_0] using containerId: [container_1520312829716_0009_01_000002 on NM: [quickstart.cloudera:42157]
E_00042 2018-04-26 16:08:27,651 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
E_00060 2018-04-26 16:08:27,654 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0009_m_000000
E_00041 2018-04-26 16:08:27,657 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_m_000000 Task Transitioned from SCHEDULED to RUNNING
E_00045 2018-04-26 16:08:28,293 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0009: ask=3 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:4096, vCores:5> knownNMs=1
E_00048 2018-04-26 16:08:28,293 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
O_00055 2018-04-26 16:08:28,295 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
E_00049 2018-04-26 16:08:28,295 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0009_01_000003 to attempt_1520312829716_0009_m_000001_0
E_00046 2018-04-26 16:08:28,295 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:5>
E_00047 2018-04-26 16:08:28,295 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
E_00044 2018-04-26 16:08:28,295 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
E_00042 2018-04-26 16:08:28,296 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
E_00056 2018-04-26 16:08:28,299 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0009_01_000003 taskAttempt attempt_1520312829716_0009_m_000001_0
E_00057 2018-04-26 16:08:28,299 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0009_m_000001_0
E_00058 2018-04-26 16:08:28,340 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0009_m_000001_0 : 13562
E_00059 2018-04-26 16:08:28,341 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0009_m_000001_0] using containerId: [container_1520312829716_0009_01_000003 on NM: [quickstart.cloudera:42157]
E_00042 2018-04-26 16:08:28,341 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
E_00060 2018-04-26 16:08:28,342 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0009_m_000001
E_00041 2018-04-26 16:08:28,343 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_m_000001 Task Transitioned from SCHEDULED to RUNNING
E_00045 2018-04-26 16:08:29,302 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0009: ask=3 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:3072, vCores:4> knownNMs=1
E_00048 2018-04-26 16:08:29,303 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
O_00055 2018-04-26 16:08:29,304 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
E_00042 2018-04-26 16:08:29,306 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
E_00049 2018-04-26 16:08:29,307 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0009_01_000004 to attempt_1520312829716_0009_m_000002_0
E_00046 2018-04-26 16:08:29,307 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:3072, vCores:4>
E_00047 2018-04-26 16:08:29,307 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
E_00044 2018-04-26 16:08:29,307 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
E_00056 2018-04-26 16:08:29,313 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0009_01_000004 taskAttempt attempt_1520312829716_0009_m_000002_0
E_00057 2018-04-26 16:08:29,314 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0009_m_000002_0
E_00058 2018-04-26 16:08:29,363 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0009_m_000002_0 : 13562
E_00059 2018-04-26 16:08:29,363 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0009_m_000002_0] using containerId: [container_1520312829716_0009_01_000004 on NM: [quickstart.cloudera:42157]
E_00042 2018-04-26 16:08:29,364 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
E_00060 2018-04-26 16:08:29,364 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0009_m_000002
E_00041 2018-04-26 16:08:29,365 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_m_000002 Task Transitioned from SCHEDULED to RUNNING
E_00045 2018-04-26 16:08:30,313 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0009: ask=3 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:2048, vCores:3> knownNMs=1
E_00048 2018-04-26 16:08:30,314 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
O_00055 2018-04-26 16:08:30,315 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
E_00049 2018-04-26 16:08:30,316 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0009_01_000005 to attempt_1520312829716_0009_m_000003_0
E_00046 2018-04-26 16:08:30,316 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:3>
E_00047 2018-04-26 16:08:30,316 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
E_00044 2018-04-26 16:08:30,316 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:4 RackLocal:0
E_00042 2018-04-26 16:08:30,317 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
E_00056 2018-04-26 16:08:30,322 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0009_01_000005 taskAttempt attempt_1520312829716_0009_m_000003_0
E_00057 2018-04-26 16:08:30,322 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0009_m_000003_0
E_00058 2018-04-26 16:08:30,497 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0009_m_000003_0 : 13562
E_00059 2018-04-26 16:08:30,500 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0009_m_000003_0] using containerId: [container_1520312829716_0009_01_000005 on NM: [quickstart.cloudera:42157]
E_00042 2018-04-26 16:08:30,505 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
E_00060 2018-04-26 16:08:30,533 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0009_m_000003
E_00041 2018-04-26 16:08:30,535 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_m_000003 Task Transitioned from SCHEDULED to RUNNING
E_00045 2018-04-26 16:08:31,322 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0009: ask=3 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:1024, vCores:2> knownNMs=1
E_00048 2018-04-26 16:08:31,322 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
E_00061 2018-04-26 16:08:31,323 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Cannot assign container Container: [ContainerId: container_1520312829716_0009_01_000006, NodeId: quickstart.cloudera:42157, NodeHttpAddress: quickstart.cloudera:8042, Resource: <memory:1024, vCores:1>, Priority: 20, Token: Token { kind: ContainerToken, service: 127.0.0.1:42157 }, ] for a map as either  container memory less than required <memory:1024, vCores:1> or no pending map tasks - maps.isEmpty=true
E_00046 2018-04-26 16:08:31,323 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:1024, vCores:2>
E_00047 2018-04-26 16:08:31,323 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
E_00044 2018-04-26 16:08:31,323 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:5 ContRel:1 HostLocal:4 RackLocal:0
E_00045 2018-04-26 16:08:32,372 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0009: ask=0 release= 1 newContainers=0 finishedContainers=1 resourcelimit=<memory:2048, vCores:3> knownNMs=1
E_00062 2018-04-26 16:08:32,373 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0009_01_000006
E_00063 2018-04-26 16:08:32,373 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container container_1520312829716_0009_01_000006
E_00046 2018-04-26 16:08:32,373 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:3>
E_00047 2018-04-26 16:08:32,373 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
E_00064 2018-04-26 16:08:45,369 INFO [Socket Reader #1 for port 45248] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0009 (auth:SIMPLE)
E_00065 2018-04-26 16:08:45,682 INFO [IPC Server handler 0 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0009_m_000002 asked for a task
E_00066 2018-04-26 16:08:45,683 INFO [IPC Server handler 0 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0009_m_000002 given task: attempt_1520312829716_0009_m_000000_0
E_00064 2018-04-26 16:08:50,456 INFO [Socket Reader #1 for port 45248] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0009 (auth:SIMPLE)
E_00065 2018-04-26 16:08:50,663 INFO [IPC Server handler 0 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0009_m_000003 asked for a task
E_00066 2018-04-26 16:08:50,663 INFO [IPC Server handler 0 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0009_m_000003 given task: attempt_1520312829716_0009_m_000001_0
E_00064 2018-04-26 16:08:52,653 INFO [Socket Reader #1 for port 45248] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0009 (auth:SIMPLE)
E_00065 2018-04-26 16:08:52,869 INFO [IPC Server handler 2 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0009_m_000004 asked for a task
E_00066 2018-04-26 16:08:52,869 INFO [IPC Server handler 2 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0009_m_000004 given task: attempt_1520312829716_0009_m_000002_0
E_00064 2018-04-26 16:08:55,026 INFO [Socket Reader #1 for port 45248] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0009 (auth:SIMPLE)
E_00065 2018-04-26 16:08:55,279 INFO [IPC Server handler 0 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0009_m_000005 asked for a task
E_00066 2018-04-26 16:08:55,279 INFO [IPC Server handler 0 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0009_m_000005 given task: attempt_1520312829716_0009_m_000003_0
E_00064 2018-04-26 16:09:05,910 INFO [Socket Reader #1 for port 45248] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0009 (auth:SIMPLE)
E_00064 2018-04-26 16:09:08,663 INFO [Socket Reader #1 for port 45248] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0009 (auth:SIMPLE)
E_00064 2018-04-26 16:09:09,765 INFO [Socket Reader #1 for port 45248] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0009 (auth:SIMPLE)
E_00067 2018-04-26 16:09:09,788 INFO [IPC Server handler 1 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_m_000002_0 is : 0.0
E_00064 2018-04-26 16:09:11,827 INFO [Socket Reader #1 for port 45248] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0009 (auth:SIMPLE)
E_00067 2018-04-26 16:09:12,790 INFO [IPC Server handler 1 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_m_000002_0 is : 1.0
E_00067 2018-04-26 16:09:12,804 INFO [IPC Server handler 3 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_m_000003_0 is : 0.0
E_00067 2018-04-26 16:09:12,828 INFO [IPC Server handler 4 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_m_000000_0 is : 0.34609646
O_00068 2018-04-26 16:09:12,850 INFO [IPC Server handler 5 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0009_m_000002_0
E_00042 2018-04-26 16:09:12,866 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
E_00069 2018-04-26 16:09:13,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0009_m_000002_0
E_00041 2018-04-26 16:09:13,006 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_m_000002 Task Transitioned from RUNNING to SUCCEEDED
E_00070 2018-04-26 16:09:13,026 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
E_00071 2018-04-26 16:09:13,342 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: DefaultSpeculator.addSpeculativeAttempt -- we are speculating task_1520312829716_0009_m_000003
E_00072 2018-04-26 16:09:13,342 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Scheduling a redundant attempt for task task_1520312829716_0009_m_000003
E_00073 2018-04-26 16:09:13,343 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: We launched 1 speculations.  Sleeping 15000 milliseconds.
E_00042 2018-04-26 16:09:13,415 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000003_1 TaskAttempt Transitioned from NEW to UNASSIGNED
E_00044 2018-04-26 16:09:13,541 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:1 HostLocal:4 RackLocal:0
E_00045 2018-04-26 16:09:13,544 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0009: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:3> knownNMs=1
E_00046 2018-04-26 16:09:13,544 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:3>
E_00074 2018-04-26 16:09:13,544 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
E_00075 2018-04-26 16:09:13,544 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.25 totalResourceLimit:<memory:6144, vCores:7> finalMapResourceLimit:<memory:4608, vCores:6> finalReduceResourceLimit:<memory:1536, vCores:1> netScheduledMapResource:<memory:5120, vCores:5> netScheduledReduceResource:<memory:0, vCores:0>
E_00076 2018-04-26 16:09:13,544 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Ramping up 1
E_00044 2018-04-26 16:09:13,544 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:1 AssignedMaps:4 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:1 HostLocal:4 RackLocal:0
E_00067 2018-04-26 16:09:14,544 INFO [IPC Server handler 2 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_m_000003_0 is : 1.0
E_00045 2018-04-26 16:09:14,551 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0009: ask=1 release= 0 newContainers=1 finishedContainers=1 resourcelimit=<memory:2048, vCores:3> knownNMs=1
E_00062 2018-04-26 16:09:14,551 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0009_01_000004
E_00077 2018-04-26 16:09:14,553 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0009_m_000002_0: 
E_00042 2018-04-26 16:09:14,553 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000002_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
E_00048 2018-04-26 16:09:14,554 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
O_00055 2018-04-26 16:09:14,555 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
E_00042 2018-04-26 16:09:14,556 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000003_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
E_00049 2018-04-26 16:09:14,556 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0009_01_000007 to attempt_1520312829716_0009_m_000003_1
E_00044 2018-04-26 16:09:14,556 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:4 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:6 ContRel:1 HostLocal:5 RackLocal:0
E_00056 2018-04-26 16:09:14,562 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0009_01_000004 taskAttempt attempt_1520312829716_0009_m_000002_0
O_00068 2018-04-26 16:09:14,571 INFO [IPC Server handler 3 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0009_m_000003_0
E_00042 2018-04-26 16:09:14,576 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
E_00056 2018-04-26 16:09:14,582 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0009_01_000007 taskAttempt attempt_1520312829716_0009_m_000003_1
E_00057 2018-04-26 16:09:14,583 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0009_m_000003_1
E_00069 2018-04-26 16:09:14,582 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0009_m_000003_0
E_00078 2018-04-26 16:09:14,584 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Issuing kill to other attempt attempt_1520312829716_0009_m_000003_1
E_00041 2018-04-26 16:09:14,604 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_m_000003 Task Transitioned from RUNNING to SUCCEEDED
E_00070 2018-04-26 16:09:14,614 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
E_00042 2018-04-26 16:09:14,621 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000003_1 TaskAttempt Transitioned from ASSIGNED to KILL_CONTAINER_CLEANUP
E_00056 2018-04-26 16:09:14,651 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1520312829716_0009_01_000007 taskAttempt attempt_1520312829716_0009_m_000003_1
E_00058 2018-04-26 16:09:14,695 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0009_m_000003_1 : 13562
E_00079 2018-04-26 16:09:14,695 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1520312829716_0009_m_000003_1
E_00042 2018-04-26 16:09:14,893 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000003_1 TaskAttempt Transitioned from KILL_CONTAINER_CLEANUP to KILL_TASK_CLEANUP
E_00040 2018-04-26 16:09:14,898 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
E_00080 2018-04-26 16:09:14,953 WARN [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://quickstart.cloudera:8020/user/cloudera/wordcount/output/_temporary/1/_temporary/attempt_1520312829716_0009_m_000003_1
E_00059 2018-04-26 16:09:14,954 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0009_m_000003_1] using containerId: [container_1520312829716_0009_01_000007 on NM: [quickstart.cloudera:42157]
E_00042 2018-04-26 16:09:14,956 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000003_1 TaskAttempt Transitioned from KILL_TASK_CLEANUP to KILLED
E_00067 2018-04-26 16:09:15,083 INFO [IPC Server handler 6 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_m_000001_0 is : 0.33010638
E_00044 2018-04-26 16:09:15,557 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:4 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:6 ContRel:1 HostLocal:5 RackLocal:0
E_00045 2018-04-26 16:09:15,578 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0009: ask=3 release= 0 newContainers=1 finishedContainers=2 resourcelimit=<memory:3072, vCores:4> knownNMs=1
E_00062 2018-04-26 16:09:15,578 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0009_01_000007
E_00077 2018-04-26 16:09:15,579 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0009_m_000003_1: Container killed by the ApplicationMaster.
E_00062 2018-04-26 16:09:15,579 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0009_01_000005
E_00077 2018-04-26 16:09:15,579 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0009_m_000003_0: 
E_00042 2018-04-26 16:09:15,584 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000003_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
E_00048 2018-04-26 16:09:15,584 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
E_00081 2018-04-26 16:09:15,584 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
E_00049 2018-04-26 16:09:15,585 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0009_01_000008 to attempt_1520312829716_0009_r_000000_0
E_00044 2018-04-26 16:09:15,585 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
E_00056 2018-04-26 16:09:15,590 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0009_01_000005 taskAttempt attempt_1520312829716_0009_m_000003_0
O_00055 2018-04-26 16:09:15,728 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
E_00042 2018-04-26 16:09:15,729 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
E_00056 2018-04-26 16:09:15,733 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0009_01_000008 taskAttempt attempt_1520312829716_0009_r_000000_0
E_00057 2018-04-26 16:09:15,735 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0009_r_000000_0
E_00058 2018-04-26 16:09:15,789 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0009_r_000000_0 : 13562
E_00059 2018-04-26 16:09:15,789 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0009_r_000000_0] using containerId: [container_1520312829716_0009_01_000008 on NM: [quickstart.cloudera:42157]
E_00042 2018-04-26 16:09:15,790 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
E_00060 2018-04-26 16:09:15,790 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0009_r_000000
E_00041 2018-04-26 16:09:15,790 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_r_000000 Task Transitioned from SCHEDULED to RUNNING
E_00067 2018-04-26 16:09:16,416 INFO [IPC Server handler 2 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_m_000000_0 is : 0.34609646
E_00045 2018-04-26 16:09:16,588 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0009: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:3072, vCores:4> knownNMs=1
E_00067 2018-04-26 16:09:17,626 INFO [IPC Server handler 4 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_m_000001_0 is : 0.33010638
E_00067 2018-04-26 16:09:19,025 INFO [IPC Server handler 6 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_m_000000_0 is : 0.667
E_00067 2018-04-26 16:09:21,260 INFO [IPC Server handler 17 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_m_000001_0 is : 0.667
E_00067 2018-04-26 16:09:25,263 INFO [IPC Server handler 17 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_m_000000_0 is : 0.667
E_00067 2018-04-26 16:09:27,461 INFO [IPC Server handler 3 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_m_000001_0 is : 0.667
E_00067 2018-04-26 16:09:28,419 INFO [IPC Server handler 2 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_m_000001_0 is : 1.0
O_00068 2018-04-26 16:09:28,427 INFO [IPC Server handler 3 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0009_m_000001_0
E_00042 2018-04-26 16:09:28,429 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
E_00069 2018-04-26 16:09:28,429 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0009_m_000001_0
E_00041 2018-04-26 16:09:28,429 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_m_000001 Task Transitioned from RUNNING to SUCCEEDED
E_00070 2018-04-26 16:09:28,431 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
E_00044 2018-04-26 16:09:28,617 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
E_00067 2018-04-26 16:09:29,097 INFO [IPC Server handler 7 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_m_000000_0 is : 1.0
O_00068 2018-04-26 16:09:29,103 INFO [IPC Server handler 8 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0009_m_000000_0
E_00042 2018-04-26 16:09:29,106 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
E_00069 2018-04-26 16:09:29,108 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0009_m_000000_0
E_00041 2018-04-26 16:09:29,108 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_m_000000 Task Transitioned from RUNNING to SUCCEEDED
E_00070 2018-04-26 16:09:29,123 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
E_00044 2018-04-26 16:09:29,620 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:4 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
E_00062 2018-04-26 16:09:29,625 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0009_01_000003
E_00077 2018-04-26 16:09:29,626 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0009_m_000001_0: 
E_00042 2018-04-26 16:09:29,626 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000001_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
E_00044 2018-04-26 16:09:29,626 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:4 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
E_00056 2018-04-26 16:09:29,634 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0009_01_000003 taskAttempt attempt_1520312829716_0009_m_000001_0
E_00064 2018-04-26 16:09:29,891 INFO [Socket Reader #1 for port 45248] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0009 (auth:SIMPLE)
E_00065 2018-04-26 16:09:29,911 INFO [IPC Server handler 6 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0009_r_000008 asked for a task
E_00066 2018-04-26 16:09:29,912 INFO [IPC Server handler 6 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0009_r_000008 given task: attempt_1520312829716_0009_r_000000_0
E_00062 2018-04-26 16:09:30,629 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0009_01_000002
E_00077 2018-04-26 16:09:30,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0009_m_000000_0: 
E_00044 2018-04-26 16:09:30,630 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:4 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
E_00042 2018-04-26 16:09:30,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_m_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
E_00056 2018-04-26 16:09:30,630 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0009_01_000002 taskAttempt attempt_1520312829716_0009_m_000000_0
E_00082 2018-04-26 16:09:33,499 INFO [IPC Server handler 4 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0009_r_000000_0. startIndex 0 maxEvents 10000
E_00067 2018-04-26 16:09:34,096 INFO [IPC Server handler 7 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_r_000000_0 is : 0.0
E_00067 2018-04-26 16:09:36,223 INFO [IPC Server handler 9 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_r_000000_0 is : 0.0
E_00083 2018-04-26 16:09:40,897 INFO [IPC Server handler 6 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1520312829716_0009_r_000000_0
E_00042 2018-04-26 16:09:40,899 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
E_00084 2018-04-26 16:09:40,899 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1520312829716_0009_r_000000_0 given a go for committing the task output.
E_00085 2018-04-26 16:09:40,901 INFO [IPC Server handler 7 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1520312829716_0009_r_000000_0
E_00086 2018-04-26 16:09:40,901 INFO [IPC Server handler 7 on 45248] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1520312829716_0009_r_000000_0:true
E_00067 2018-04-26 16:09:40,991 INFO [IPC Server handler 8 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0009_r_000000_0 is : 1.0
O_00068 2018-04-26 16:09:40,997 INFO [IPC Server handler 9 on 45248] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0009_r_000000_0
E_00042 2018-04-26 16:09:41,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_FINISHING_CONTAINER
E_00069 2018-04-26 16:09:41,005 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0009_r_000000_0
E_00041 2018-04-26 16:09:41,005 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0009_r_000000 Task Transitioned from RUNNING to SUCCEEDED
E_00070 2018-04-26 16:09:41,006 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
E_00017 2018-04-26 16:09:41,016 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0009Job Transitioned from RUNNING to COMMITTING
E_00040 2018-04-26 16:09:41,019 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
E_00087 2018-04-26 16:09:41,112 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
E_00017 2018-04-26 16:09:41,114 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0009Job Transitioned from COMMITTING to SUCCEEDED
O_00003 2018-04-26 16:09:41,125 INFO [Thread-79] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
E_00088 2018-04-26 16:09:41,125 INFO [Thread-79] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
O_00037 2018-04-26 16:09:41,125 INFO [Thread-79] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
E_00089 2018-04-26 16:09:41,125 INFO [Thread-79] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
E_00090 2018-04-26 16:09:41,125 INFO [Thread-79] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
E_00091 2018-04-26 16:09:41,125 INFO [Thread-79] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
E_00092 2018-04-26 16:09:41,129 INFO [Thread-79] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
E_00093 2018-04-26 16:09:41,208 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0009/job_1520312829716_0009_1.jhist to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0009-1524784092705-cloudera-wordcount-1524784181107-4-1-SUCCEEDED-root.cloudera-1524784104810.jhist_tmp
O_00094 2018-04-26 16:09:41,240 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0009-1524784092705-cloudera-wordcount-1524784181107-4-1-SUCCEEDED-root.cloudera-1524784104810.jhist_tmp
E_00093 2018-04-26 16:09:41,243 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0009/job_1520312829716_0009_1_conf.xml to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0009_conf.xml_tmp
O_00094 2018-04-26 16:09:41,303 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0009_conf.xml_tmp
E_00095 2018-04-26 16:09:41,307 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0009.summary_tmp to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0009.summary
E_00095 2018-04-26 16:09:41,312 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0009_conf.xml_tmp to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0009_conf.xml
E_00095 2018-04-26 16:09:41,315 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0009-1524784092705-cloudera-wordcount-1524784181107-4-1-SUCCEEDED-root.cloudera-1524784104810.jhist_tmp to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0009-1524784092705-cloudera-wordcount-1524784181107-4-1-SUCCEEDED-root.cloudera-1524784104810.jhist
E_00096 2018-04-26 16:09:41,317 INFO [Thread-79] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
E_00079 2018-04-26 16:09:41,317 INFO [Thread-79] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1520312829716_0009_r_000000_0
E_00042 2018-04-26 16:09:41,336 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0009_r_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
O_00037 2018-04-26 16:09:41,339 INFO [Thread-79] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
O_00037 2018-04-26 16:09:41,340 INFO [Thread-79] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://quickstart.cloudera:19888/jobhistory/job/job_1520312829716_0009
O_00037 2018-04-26 16:09:41,384 INFO [Thread-79] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
E_00044 2018-04-26 16:09:42,386 INFO [Thread-79] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:4 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
E_00097 2018-04-26 16:09:42,388 INFO [Thread-79] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://quickstart.cloudera:8020 /tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0009
E_00098 2018-04-26 16:09:42,392 INFO [Thread-79] org.apache.hadoop.ipc.Server: Stopping server on 45248
E_00099 2018-04-26 16:09:42,397 INFO [IPC Server listener on 45248] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 45248
E_00099 2018-04-26 16:09:42,398 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
E_00100 2018-04-26 16:09:42,398 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
E_00101 2018-04-26 16:09:42,400 INFO [Ping Checker] org.apache.hadoop.yarn.util.AbstractLivelinessMonitor: TaskAttemptFinishingMonitor thread interrupted
E_00098 2018-04-26 16:09:47,400 INFO [Thread-79] org.apache.hadoop.ipc.Server: Stopping server on 51376
E_00099 2018-04-26 16:09:47,404 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
E_00099 2018-04-26 16:09:47,404 INFO [IPC Server listener on 51376] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 51376
UNKNOWN 2018-04-26 16:09:47,419 INFO [Thread-79] org.mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
