2018-04-27 08:48:29,539 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1520312829716_0013_000001
2018-04-27 08:48:31,436 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2018-04-27 08:48:31,437 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@36479735)
2018-04-27 08:48:32,392 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2018-04-27 08:48:32,394 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2018-04-27 08:48:32,470 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-04-27 08:48:32,471 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-04-27 08:48:34,072 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2018-04-27 08:48:34,317 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2018-04-27 08:48:34,319 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2018-04-27 08:48:34,324 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2018-04-27 08:48:34,329 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2018-04-27 08:48:34,330 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2018-04-27 08:48:34,346 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2018-04-27 08:48:34,347 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2018-04-27 08:48:34,348 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2018-04-27 08:48:34,414 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
2018-04-27 08:48:34,452 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
2018-04-27 08:48:34,501 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
2018-04-27 08:48:34,515 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2018-04-27 08:48:34,677 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2018-04-27 08:48:35,181 WARN [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-mrappmaster.properties,hadoop-metrics2.properties
2018-04-27 08:48:35,409 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-04-27 08:48:35,409 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2018-04-27 08:48:35,425 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1520312829716_0013 to jobTokenSecretManager
2018-04-27 08:48:35,667 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1520312829716_0013 because: not enabled;
2018-04-27 08:48:35,694 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1520312829716_0013 = 24724112. Number of splits = 4
2018-04-27 08:48:35,695 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1520312829716_0013 = 1
2018-04-27 08:48:35,696 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0013Job Transitioned from NEW to INITED
2018-04-27 08:48:35,697 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1520312829716_0013.
2018-04-27 08:48:35,769 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 100
2018-04-27 08:48:35,810 INFO [Socket Reader #1 for port 56758] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 56758
2018-04-27 08:48:35,883 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2018-04-27 08:48:35,884 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at quickstart.cloudera/127.0.0.1:56758
2018-04-27 08:48:35,883 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-04-27 08:48:35,884 INFO [IPC Server listener on 56758] org.apache.hadoop.ipc.Server: IPC Server listener on 56758: starting
2018-04-27 08:48:36,046 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2018-04-27 08:48:36,063 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2018-04-27 08:48:36,080 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2018-04-27 08:48:36,122 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2018-04-27 08:48:36,148 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2018-04-27 08:48:36,148 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2018-04-27 08:48:36,165 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2018-04-27 08:48:36,166 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2018-04-27 08:48:36,199 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 47334
2018-04-27 08:48:36,199 INFO [main] org.mortbay.log: jetty-6.1.26.cloudera.4
2018-04-27 08:48:36,279 INFO [main] org.mortbay.log: Extract jar:file:/usr/lib/hadoop-yarn/hadoop-yarn-common-2.6.0-cdh5.12.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_47334_mapreduce____71wyy0/webapp
2018-04-27 08:48:37,326 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:47334
2018-04-27 08:48:37,326 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 47334
2018-04-27 08:48:38,028 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2018-04-27 08:48:38,043 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1520312829716_0013
2018-04-27 08:48:38,049 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 3000
2018-04-27 08:48:38,050 INFO [Socket Reader #1 for port 48047] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 48047
2018-04-27 08:48:38,061 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-04-27 08:48:38,062 INFO [IPC Server listener on 48047] org.apache.hadoop.ipc.Server: IPC Server listener on 48047: starting
2018-04-27 08:48:38,101 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2018-04-27 08:48:38,101 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2018-04-27 08:48:38,101 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2018-04-27 08:48:38,332 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2018-04-27 08:48:38,695 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:4>
2018-04-27 08:48:38,695 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: root.cloudera
2018-04-27 08:48:38,702 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2018-04-27 08:48:38,702 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2018-04-27 08:48:38,717 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0013Job Transitioned from INITED to SETUP
2018-04-27 08:48:38,721 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2018-04-27 08:48:38,752 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0013Job Transitioned from SETUP to RUNNING
2018-04-27 08:48:38,818 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_m_000000 Task Transitioned from NEW to SCHEDULED
2018-04-27 08:48:38,819 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_m_000001 Task Transitioned from NEW to SCHEDULED
2018-04-27 08:48:38,819 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_m_000002 Task Transitioned from NEW to SCHEDULED
2018-04-27 08:48:38,821 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_m_000003 Task Transitioned from NEW to SCHEDULED
2018-04-27 08:48:38,822 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_r_000000 Task Transitioned from NEW to SCHEDULED
2018-04-27 08:48:38,825 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:48:38,825 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:48:38,826 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:48:38,826 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:48:38,826 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:48:38,834 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2018-04-27 08:48:38,860 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2018-04-27 08:48:38,891 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1520312829716_0013, File: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0013/job_1520312829716_0013_1.jhist
2018-04-27 08:48:39,709 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:4 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2018-04-27 08:48:40,398 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0013: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:7> knownNMs=1
2018-04-27 08:48:40,406 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:7>
2018-04-27 08:48:40,406 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:48:40,414 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://quickstart.cloudera:8020]
2018-04-27 08:48:41,441 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:48:41,446 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0013_01_000002 to attempt_1520312829716_0013_m_000000_0
2018-04-27 08:48:41,450 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:6>
2018-04-27 08:48:41,451 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:48:41,453 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:3 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-04-27 08:48:41,557 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0013/job.jar
2018-04-27 08:48:41,561 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0013/job.xml
2018-04-27 08:48:41,563 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2018-04-27 08:48:41,563 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2018-04-27 08:48:41,563 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2018-04-27 08:48:41,673 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:48:41,677 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:48:41,695 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0013_01_000002 taskAttempt attempt_1520312829716_0013_m_000000_0
2018-04-27 08:48:41,714 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0013_m_000000_0
2018-04-27 08:48:41,849 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0013_m_000000_0 : 13562
2018-04-27 08:48:41,857 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0013_m_000000_0] using containerId: [container_1520312829716_0013_01_000002 on NM: [quickstart.cloudera:42157]
2018-04-27 08:48:41,867 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:48:41,870 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0013_m_000000
2018-04-27 08:48:41,870 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_m_000000 Task Transitioned from SCHEDULED to RUNNING
2018-04-27 08:48:42,457 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0013: ask=3 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:4096, vCores:5> knownNMs=1
2018-04-27 08:48:42,458 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:48:42,459 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:48:42,461 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:48:42,461 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0013_01_000003 to attempt_1520312829716_0013_m_000001_0
2018-04-27 08:48:42,462 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:5>
2018-04-27 08:48:42,462 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:48:42,462 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2018-04-27 08:48:42,465 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0013_01_000003 taskAttempt attempt_1520312829716_0013_m_000001_0
2018-04-27 08:48:42,466 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0013_m_000001_0
2018-04-27 08:48:42,529 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0013_m_000001_0 : 13562
2018-04-27 08:48:42,529 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0013_m_000001_0] using containerId: [container_1520312829716_0013_01_000003 on NM: [quickstart.cloudera:42157]
2018-04-27 08:48:42,530 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:48:42,531 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0013_m_000001
2018-04-27 08:48:42,532 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_m_000001 Task Transitioned from SCHEDULED to RUNNING
2018-04-27 08:48:43,467 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0013: ask=3 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:3072, vCores:4> knownNMs=1
2018-04-27 08:48:43,467 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:48:43,468 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:48:43,469 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:48:43,469 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0013_01_000004 to attempt_1520312829716_0013_m_000002_0
2018-04-27 08:48:43,469 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:3072, vCores:4>
2018-04-27 08:48:43,469 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:48:43,469 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2018-04-27 08:48:43,474 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0013_01_000004 taskAttempt attempt_1520312829716_0013_m_000002_0
2018-04-27 08:48:43,476 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0013_m_000002_0
2018-04-27 08:48:43,520 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0013_m_000002_0 : 13562
2018-04-27 08:48:43,520 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0013_m_000002_0] using containerId: [container_1520312829716_0013_01_000004 on NM: [quickstart.cloudera:42157]
2018-04-27 08:48:43,520 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:48:43,521 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0013_m_000002
2018-04-27 08:48:43,521 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_m_000002 Task Transitioned from SCHEDULED to RUNNING
2018-04-27 08:48:44,476 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0013: ask=3 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:2048, vCores:3> knownNMs=1
2018-04-27 08:48:44,476 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:48:44,478 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:48:44,479 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:48:44,484 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0013_01_000005 to attempt_1520312829716_0013_m_000003_0
2018-04-27 08:48:44,485 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:3>
2018-04-27 08:48:44,486 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:48:44,486 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:4 RackLocal:0
2018-04-27 08:48:44,496 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0013_01_000005 taskAttempt attempt_1520312829716_0013_m_000003_0
2018-04-27 08:48:44,496 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0013_m_000003_0
2018-04-27 08:48:44,596 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0013_m_000003_0 : 13562
2018-04-27 08:48:44,597 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0013_m_000003_0] using containerId: [container_1520312829716_0013_01_000005 on NM: [quickstart.cloudera:42157]
2018-04-27 08:48:44,597 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:48:44,599 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0013_m_000003
2018-04-27 08:48:44,600 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_m_000003 Task Transitioned from SCHEDULED to RUNNING
2018-04-27 08:48:45,490 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0013: ask=3 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:1024, vCores:2> knownNMs=1
2018-04-27 08:48:45,490 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:48:45,491 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Cannot assign container Container: [ContainerId: container_1520312829716_0013_01_000006, NodeId: quickstart.cloudera:42157, NodeHttpAddress: quickstart.cloudera:8042, Resource: <memory:1024, vCores:1>, Priority: 20, Token: Token { kind: ContainerToken, service: 127.0.0.1:42157 }, ] for a map as either  container memory less than required <memory:1024, vCores:1> or no pending map tasks - maps.isEmpty=true
2018-04-27 08:48:45,491 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:1024, vCores:2>
2018-04-27 08:48:45,491 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:48:45,491 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:5 ContRel:1 HostLocal:4 RackLocal:0
2018-04-27 08:48:46,553 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0013: ask=0 release= 1 newContainers=0 finishedContainers=1 resourcelimit=<memory:2048, vCores:3> knownNMs=1
2018-04-27 08:48:46,563 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0013_01_000006
2018-04-27 08:48:46,563 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container container_1520312829716_0013_01_000006
2018-04-27 08:48:46,563 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:3>
2018-04-27 08:48:46,564 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-27 08:48:58,357 INFO [Socket Reader #1 for port 48047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0013 (auth:SIMPLE)
2018-04-27 08:48:58,676 INFO [IPC Server handler 29 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0013_m_000002 asked for a task
2018-04-27 08:48:58,683 INFO [IPC Server handler 29 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0013_m_000002 given task: attempt_1520312829716_0013_m_000000_0
2018-04-27 08:49:03,019 INFO [Socket Reader #1 for port 48047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0013 (auth:SIMPLE)
2018-04-27 08:49:03,174 INFO [IPC Server handler 29 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0013_m_000003 asked for a task
2018-04-27 08:49:03,174 INFO [IPC Server handler 29 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0013_m_000003 given task: attempt_1520312829716_0013_m_000001_0
2018-04-27 08:49:05,717 INFO [Socket Reader #1 for port 48047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0013 (auth:SIMPLE)
2018-04-27 08:49:05,941 INFO [IPC Server handler 28 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0013_m_000004 asked for a task
2018-04-27 08:49:05,941 INFO [IPC Server handler 28 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0013_m_000004 given task: attempt_1520312829716_0013_m_000002_0
2018-04-27 08:49:07,427 INFO [Socket Reader #1 for port 48047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0013 (auth:SIMPLE)
2018-04-27 08:49:07,641 INFO [IPC Server handler 28 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0013_m_000005 asked for a task
2018-04-27 08:49:07,642 INFO [IPC Server handler 28 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0013_m_000005 given task: attempt_1520312829716_0013_m_000003_0
2018-04-27 08:49:17,829 INFO [Socket Reader #1 for port 48047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0013 (auth:SIMPLE)
2018-04-27 08:49:21,129 INFO [Socket Reader #1 for port 48047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0013 (auth:SIMPLE)
2018-04-27 08:49:22,514 INFO [Socket Reader #1 for port 48047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0013 (auth:SIMPLE)
2018-04-27 08:49:22,558 INFO [IPC Server handler 28 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000003_0 is : 0.0
2018-04-27 08:49:22,842 INFO [Socket Reader #1 for port 48047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0013 (auth:SIMPLE)
2018-04-27 08:49:24,514 INFO [IPC Server handler 28 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000003_0 is : 1.0
2018-04-27 08:49:24,563 INFO [IPC Server handler 27 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0013_m_000003_0
2018-04-27 08:49:24,565 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2018-04-27 08:49:24,643 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0013_m_000003_0
2018-04-27 08:49:24,644 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_m_000003 Task Transitioned from RUNNING to SUCCEEDED
2018-04-27 08:49:24,673 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2018-04-27 08:49:24,712 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:1 HostLocal:4 RackLocal:0
2018-04-27 08:49:24,714 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:3>
2018-04-27 08:49:24,714 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2018-04-27 08:49:24,714 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2018-04-27 08:49:24,714 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:4 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:1 HostLocal:4 RackLocal:0
2018-04-27 08:49:25,471 INFO [IPC Server handler 27 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000000_0 is : 0.667
2018-04-27 08:49:25,719 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0013: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:3072, vCores:4> knownNMs=1
2018-04-27 08:49:25,719 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0013_01_000005
2018-04-27 08:49:25,721 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0013_m_000003_0: 
2018-04-27 08:49:25,722 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000003_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2018-04-27 08:49:25,728 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:3 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:1 HostLocal:4 RackLocal:0
2018-04-27 08:49:25,730 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0013_01_000005 taskAttempt attempt_1520312829716_0013_m_000003_0
2018-04-27 08:49:26,735 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:49:26,736 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-04-27 08:49:26,740 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0013_01_000007 to attempt_1520312829716_0013_r_000000_0
2018-04-27 08:49:26,740 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:6 ContRel:1 HostLocal:4 RackLocal:0
2018-04-27 08:49:26,794 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:49:26,804 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:49:26,810 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0013_01_000007 taskAttempt attempt_1520312829716_0013_r_000000_0
2018-04-27 08:49:26,810 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0013_r_000000_0
2018-04-27 08:49:26,868 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0013_r_000000_0 : 13562
2018-04-27 08:49:26,869 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0013_r_000000_0] using containerId: [container_1520312829716_0013_01_000007 on NM: [quickstart.cloudera:42157]
2018-04-27 08:49:26,869 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:49:26,871 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0013_r_000000
2018-04-27 08:49:26,872 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_r_000000 Task Transitioned from SCHEDULED to RUNNING
2018-04-27 08:49:27,637 INFO [IPC Server handler 26 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000001_0 is : 0.49477848
2018-04-27 08:49:27,743 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0013: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:3> knownNMs=1
2018-04-27 08:49:28,169 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: DefaultSpeculator.addSpeculativeAttempt -- we are speculating task_1520312829716_0013_m_000001
2018-04-27 08:49:28,169 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Scheduling a redundant attempt for task task_1520312829716_0013_m_000001
2018-04-27 08:49:28,170 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000001_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-27 08:49:28,171 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: We launched 1 speculations.  Sleeping 15000 milliseconds.
2018-04-27 08:49:28,744 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:3 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:6 ContRel:1 HostLocal:4 RackLocal:0
2018-04-27 08:49:28,747 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0013: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:3> knownNMs=1
2018-04-27 08:49:29,451 INFO [IPC Server handler 27 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000002_0 is : 0.64463395
2018-04-27 08:49:29,649 INFO [IPC Server handler 25 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000002_0 is : 0.64463395
2018-04-27 08:49:29,721 INFO [IPC Server handler 24 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000001_0 is : 0.49477848
2018-04-27 08:49:29,752 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-27 08:49:29,753 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2018-04-27 08:49:29,754 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000001_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-27 08:49:29,754 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1520312829716_0013_01_000008 to attempt_1520312829716_0013_m_000001_1
2018-04-27 08:49:29,755 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:49:29,762 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1520312829716_0013_01_000008 taskAttempt attempt_1520312829716_0013_m_000001_1
2018-04-27 08:49:29,762 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1520312829716_0013_m_000001_1
2018-04-27 08:49:29,854 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1520312829716_0013_m_000001_1 : 13562
2018-04-27 08:49:29,855 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1520312829716_0013_m_000001_1] using containerId: [container_1520312829716_0013_01_000008 on NM: [quickstart.cloudera:42157]
2018-04-27 08:49:29,856 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000001_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-27 08:49:29,858 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1520312829716_0013_m_000001
2018-04-27 08:49:30,758 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1520312829716_0013: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:1024, vCores:2> knownNMs=1
2018-04-27 08:49:33,966 INFO [IPC Server handler 23 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000001_0 is : 0.667
2018-04-27 08:49:35,969 INFO [IPC Server handler 23 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000002_0 is : 0.667
2018-04-27 08:49:40,519 INFO [IPC Server handler 28 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000001_0 is : 0.667
2018-04-27 08:49:42,380 INFO [IPC Server handler 27 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000002_0 is : 0.667
2018-04-27 08:49:47,015 INFO [IPC Server handler 22 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000001_0 is : 0.667
2018-04-27 08:49:48,914 INFO [IPC Server handler 23 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000002_0 is : 0.667
2018-04-27 08:49:51,430 INFO [Socket Reader #1 for port 48047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0013 (auth:SIMPLE)
2018-04-27 08:49:51,830 INFO [IPC Server handler 23 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000002_0 is : 1.0
2018-04-27 08:49:51,842 INFO [IPC Server handler 22 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0013_m_000002_0
2018-04-27 08:49:51,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2018-04-27 08:49:51,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0013_m_000002_0
2018-04-27 08:49:51,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2018-04-27 08:49:51,848 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2018-04-27 08:49:52,083 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:49:53,088 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0013_01_000004
2018-04-27 08:49:53,088 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:49:53,088 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0013_m_000002_0: 
2018-04-27 08:49:53,088 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000002_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2018-04-27 08:49:53,099 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0013_01_000004 taskAttempt attempt_1520312829716_0013_m_000002_0
2018-04-27 08:49:53,303 INFO [IPC Server handler 27 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000001_0 is : 0.667
2018-04-27 08:49:54,899 INFO [IPC Server handler 21 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000001_0 is : 1.0
2018-04-27 08:49:54,913 INFO [IPC Server handler 0 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0013_m_000001_0
2018-04-27 08:49:54,915 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2018-04-27 08:49:54,917 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0013_m_000001_0
2018-04-27 08:49:54,917 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Issuing kill to other attempt attempt_1520312829716_0013_m_000001_1
2018-04-27 08:49:54,926 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2018-04-27 08:49:54,927 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2018-04-27 08:49:54,928 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000001_1 TaskAttempt Transitioned from RUNNING to KILL_CONTAINER_CLEANUP
2018-04-27 08:49:54,953 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1520312829716_0013_01_000008 taskAttempt attempt_1520312829716_0013_m_000001_1
2018-04-27 08:49:54,959 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1520312829716_0013_m_000001_1
2018-04-27 08:49:55,090 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000001_1 TaskAttempt Transitioned from KILL_CONTAINER_CLEANUP to KILL_TASK_CLEANUP
2018-04-27 08:49:55,091 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:49:55,100 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2018-04-27 08:49:55,190 WARN [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://quickstart.cloudera:8020/user/cloudera/wordcount/output/_temporary/1/_temporary/attempt_1520312829716_0013_m_000001_1
2018-04-27 08:49:55,203 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000001_1 TaskAttempt Transitioned from KILL_TASK_CLEANUP to KILLED
2018-04-27 08:49:55,884 INFO [Socket Reader #1 for port 48047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1520312829716_0013 (auth:SIMPLE)
2018-04-27 08:49:55,942 INFO [IPC Server handler 1 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1520312829716_0013_r_000007 asked for a task
2018-04-27 08:49:55,942 INFO [IPC Server handler 1 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1520312829716_0013_r_000007 given task: attempt_1520312829716_0013_r_000000_0
2018-04-27 08:49:56,095 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0013_01_000008
2018-04-27 08:49:56,095 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0013_01_000003
2018-04-27 08:49:56,095 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:49:56,096 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0013_m_000001_1: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-04-27 08:49:56,096 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0013_m_000001_0: 
2018-04-27 08:49:56,096 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000001_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2018-04-27 08:49:56,101 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0013_01_000003 taskAttempt attempt_1520312829716_0013_m_000001_0
2018-04-27 08:49:56,195 INFO [IPC Server handler 27 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000000_0 is : 0.667
2018-04-27 08:49:57,642 INFO [IPC Server handler 26 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000000_0 is : 0.667
2018-04-27 08:50:03,825 INFO [IPC Server handler 23 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000000_0 is : 0.667
2018-04-27 08:50:05,045 INFO [IPC Server handler 4 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0013_r_000000_0. startIndex 0 maxEvents 10000
2018-04-27 08:50:06,092 INFO [IPC Server handler 2 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0013_r_000000_0. startIndex 3 maxEvents 10000
2018-04-27 08:50:07,096 INFO [IPC Server handler 3 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0013_r_000000_0. startIndex 3 maxEvents 10000
2018-04-27 08:50:08,103 INFO [IPC Server handler 5 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0013_r_000000_0. startIndex 3 maxEvents 10000
2018-04-27 08:50:09,106 INFO [IPC Server handler 6 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0013_r_000000_0. startIndex 3 maxEvents 10000
2018-04-27 08:50:09,148 INFO [IPC Server handler 7 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_m_000000_0 is : 1.0
2018-04-27 08:50:09,153 INFO [IPC Server handler 8 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0013_m_000000_0
2018-04-27 08:50:09,155 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2018-04-27 08:50:09,155 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0013_m_000000_0
2018-04-27 08:50:09,157 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-04-27 08:50:09,157 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2018-04-27 08:50:10,109 INFO [IPC Server handler 7 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1520312829716_0013_r_000000_0. startIndex 3 maxEvents 10000
2018-04-27 08:50:10,132 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:4 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:50:10,134 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1520312829716_0013_01_000002
2018-04-27 08:50:10,134 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:4 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:50:10,135 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1520312829716_0013_m_000000_0: 
2018-04-27 08:50:10,135 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_m_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2018-04-27 08:50:10,135 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1520312829716_0013_01_000002 taskAttempt attempt_1520312829716_0013_m_000000_0
2018-04-27 08:50:10,384 INFO [IPC Server handler 28 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_r_000000_0 is : 0.0
2018-04-27 08:50:15,032 INFO [IPC Server handler 4 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_r_000000_0 is : 0.0
2018-04-27 08:50:16,666 INFO [IPC Server handler 25 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_r_000000_0 is : 0.6978108
2018-04-27 08:50:22,435 INFO [IPC Server handler 26 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1520312829716_0013_r_000000_0
2018-04-27 08:50:22,436 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2018-04-27 08:50:22,437 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1520312829716_0013_r_000000_0 given a go for committing the task output.
2018-04-27 08:50:22,438 INFO [IPC Server handler 25 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1520312829716_0013_r_000000_0
2018-04-27 08:50:22,438 INFO [IPC Server handler 25 on 48047] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1520312829716_0013_r_000000_0:true
2018-04-27 08:50:22,486 INFO [IPC Server handler 24 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1520312829716_0013_r_000000_0 is : 1.0
2018-04-27 08:50:22,492 INFO [IPC Server handler 23 on 48047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1520312829716_0013_r_000000_0
2018-04-27 08:50:22,495 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_FINISHING_CONTAINER
2018-04-27 08:50:22,496 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1520312829716_0013_r_000000_0
2018-04-27 08:50:22,496 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1520312829716_0013_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-04-27 08:50:22,510 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2018-04-27 08:50:22,520 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0013Job Transitioned from RUNNING to COMMITTING
2018-04-27 08:50:22,523 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2018-04-27 08:50:22,621 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2018-04-27 08:50:22,626 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1520312829716_0013Job Transitioned from COMMITTING to SUCCEEDED
2018-04-27 08:50:22,635 INFO [Thread-81] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2018-04-27 08:50:22,635 INFO [Thread-81] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2018-04-27 08:50:22,636 INFO [Thread-81] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2018-04-27 08:50:22,636 INFO [Thread-81] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2018-04-27 08:50:22,636 INFO [Thread-81] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2018-04-27 08:50:22,636 INFO [Thread-81] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2018-04-27 08:50:22,637 INFO [Thread-81] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2018-04-27 08:50:22,683 WARN [DataStreamer for file /tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0013.summary_tmp] org.apache.hadoop.hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:952)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:690)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:879)
2018-04-27 08:50:22,774 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0013/job_1520312829716_0013_1.jhist to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0013-1524844106119-cloudera-wordcount-1524844222616-4-1-SUCCEEDED-root.cloudera-1524844118707.jhist_tmp
2018-04-27 08:50:22,819 WARN [DataStreamer for file /tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0013-1524844106119-cloudera-wordcount-1524844222616-4-1-SUCCEEDED-root.cloudera-1524844118707.jhist_tmp] org.apache.hadoop.hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:952)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:690)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:879)
2018-04-27 08:50:22,820 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0013-1524844106119-cloudera-wordcount-1524844222616-4-1-SUCCEEDED-root.cloudera-1524844118707.jhist_tmp
2018-04-27 08:50:22,825 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0013/job_1520312829716_0013_1_conf.xml to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0013_conf.xml_tmp
2018-04-27 08:50:22,875 WARN [DataStreamer for file /tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0013_conf.xml_tmp] org.apache.hadoop.hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:952)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:690)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:879)
2018-04-27 08:50:22,876 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0013_conf.xml_tmp
2018-04-27 08:50:22,881 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0013.summary_tmp to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0013.summary
2018-04-27 08:50:22,893 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0013_conf.xml_tmp to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0013_conf.xml
2018-04-27 08:50:22,898 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0013-1524844106119-cloudera-wordcount-1524844222616-4-1-SUCCEEDED-root.cloudera-1524844118707.jhist_tmp to hdfs://quickstart.cloudera:8020/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1520312829716_0013-1524844106119-cloudera-wordcount-1524844222616-4-1-SUCCEEDED-root.cloudera-1524844118707.jhist
2018-04-27 08:50:22,900 INFO [Thread-81] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2018-04-27 08:50:22,902 INFO [Thread-81] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1520312829716_0013_r_000000_0
2018-04-27 08:50:22,936 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1520312829716_0013_r_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2018-04-27 08:50:22,939 INFO [Thread-81] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2018-04-27 08:50:22,947 INFO [Thread-81] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://quickstart.cloudera:19888/jobhistory/job/job_1520312829716_0013
2018-04-27 08:50:22,994 INFO [Thread-81] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2018-04-27 08:50:23,998 INFO [Thread-81] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:4 CompletedReds:0 ContAlloc:7 ContRel:1 HostLocal:5 RackLocal:0
2018-04-27 08:50:24,008 INFO [Thread-81] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://quickstart.cloudera:8020 /tmp/hadoop-yarn/staging/cloudera/.staging/job_1520312829716_0013
2018-04-27 08:50:24,023 INFO [Thread-81] org.apache.hadoop.ipc.Server: Stopping server on 48047
2018-04-27 08:50:24,031 INFO [IPC Server listener on 48047] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 48047
2018-04-27 08:50:24,033 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2018-04-27 08:50:24,033 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2018-04-27 08:50:24,047 INFO [Ping Checker] org.apache.hadoop.yarn.util.AbstractLivelinessMonitor: TaskAttemptFinishingMonitor thread interrupted
2018-04-27 08:50:29,048 INFO [Thread-81] org.apache.hadoop.ipc.Server: Stopping server on 56758
2018-04-27 08:50:29,052 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2018-04-27 08:50:29,054 INFO [IPC Server listener on 56758] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 56758
2018-04-27 08:50:29,073 INFO [Thread-81] org.mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0